\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {2}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {3}{\ignorespaces As Table 6 in \cite {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.\relax }}{30}{table.caption.27}
\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions\relax }}{32}{table.caption.29}
\contentsline {table}{\numberline {5}{\ignorespaces As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the LTV.\relax }}{38}{table.caption.32}
\contentsline {table}{\numberline {6}{\ignorespaces Gini indices for the different distributions\relax }}{39}{table.caption.34}
\contentsline {table}{\numberline {7}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.\relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {8}{\ignorespaces As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the different estimates.\relax }}{46}{table.caption.36}
\contentsline {table}{\numberline {9}{\ignorespaces As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the risk (be more precise).\relax }}{52}{table.caption.42}
\contentsline {table}{\numberline {10}{\ignorespaces As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the experience premium.\relax }}{54}{table.caption.44}
\contentsline {table}{\numberline {11}{\ignorespaces Results from Table 6 \cite {hintermaier2011}\relax }}{56}{table.caption.45}
