\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces SCF 2004 Data\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Average Income and Consumption over the Life-Cycle\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {3}{\ignorespaces Average Asset Holdings over the Life-Cycle\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {4}{\ignorespaces Net-Worth distribution up to the 90th percentile\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {5}{\ignorespaces Change of the LTV-rate to $0$\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {8}{\ignorespaces Distribution with different initial conditions\relax }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {9}{\ignorespaces Average Durable Holdings over the Life-Cycle\relax }}{48}{figure.caption.38}
