\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{FV&K2011}
\abx@aux@segm{0}{0}{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@cite{heathcote2009quantitative}
\abx@aux@segm{0}{0}{heathcote2009quantitative}
\abx@aux@cite{bewley1977permanent}
\abx@aux@segm{0}{0}{bewley1977permanent}
\abx@aux@cite{aiyagari1994}
\abx@aux@segm{0}{0}{aiyagari1994}
\abx@aux@cite{huggett1993risk}
\abx@aux@segm{0}{0}{huggett1993risk}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the wealth distribution}{3}{section.2}}
\newlabel{Modeling the wealth distribution}{{2}{3}{Modeling the wealth distribution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{3}{subsection.2.1}}
\abx@aux@cite{huggett1996wealth}
\abx@aux@segm{0}{0}{huggett1996wealth}
\abx@aux@cite{cagetti2003}
\abx@aux@segm{0}{0}{cagetti2003}
\abx@aux@cite{Gourinchas&Parker2002}
\abx@aux@segm{0}{0}{Gourinchas&Parker2002}
\abx@aux@segm{0}{0}{huggett1996wealth}
\abx@aux@segm{0}{0}{huggett1996wealth}
\abx@aux@cite{quadrini1997understanding}
\abx@aux@segm{0}{0}{quadrini1997understanding}
\abx@aux@cite{castaneda2003}
\abx@aux@segm{0}{0}{castaneda2003}
\abx@aux@cite{diaz2010}
\abx@aux@segm{0}{0}{diaz2010}
\abx@aux@cite{kaymak2016evolution}
\abx@aux@segm{0}{0}{kaymak2016evolution}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{castaneda2003}
\abx@aux@cite{krusell1998}
\abx@aux@segm{0}{0}{krusell1998}
\abx@aux@cite{benhabib2011distribution}
\abx@aux@segm{0}{0}{benhabib2011distribution}
\abx@aux@cite{denardi2016}
\abx@aux@segm{0}{0}{denardi2016}
\abx@aux@cite{cagetti2009}
\abx@aux@segm{0}{0}{cagetti2009}
\abx@aux@cite{denardi2014}
\abx@aux@segm{0}{0}{denardi2014}
\abx@aux@cite{denardi2017}
\abx@aux@segm{0}{0}{denardi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{5}{subsection.2.3}}
\abx@aux@cite{yang2009}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@cite{gruber2003precautionary}
\abx@aux@segm{0}{0}{gruber2003precautionary}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{6}{subsection.2.4}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{7}{section.3}}
\newlabel{facts}{{3}{7}{Facts about the Net-Worth distribution}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth and Changes across age groups}{7}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{facts_changes}{{1}{7}{My caption\relax }{table.caption.5}{}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@cite{kuhn2017income}
\abx@aux@segm{0}{0}{kuhn2017income}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\@writefile{toc}{\contentsline {paragraph}{Portfolio composition and the importance of Durables}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCF 2004 Data\relax }}{9}{figure.caption.6}}
\newlabel{scf_data}{{1}{9}{SCF 2004 Data\relax }{figure.caption.6}{}}
\abx@aux@cite{hintermaier2010}
\abx@aux@segm{0}{0}{hintermaier2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{10}{section.4}}
\newlabel{model}{{4}{10}{The Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demographics}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumer's Problem}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Consumption savings decision}{10}{section*.8}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@cite{guvenen2015data}
\abx@aux@segm{0}{0}{guvenen2015data}
\abx@aux@segm{0}{0}{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{11}{section*.9}}
\newlabel{eq:income_process}{{2}{11}{Income Process}{equation.4.2}{}}
\newlabel{eq:ar1_shock}{{3}{11}{Income Process}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Collateral Constraint}{11}{section*.10}}
\newlabel{eq:borrowing_constraint}{{4}{12}{Collateral Constraint}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth in the model}{12}{section*.11}}
\newlabel{eq:net_worth}{{5}{12}{Net-Worth in the model}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The recursive formulation of the household problem}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Prior to retirement}{12}{section*.12}}
\abx@aux@segm{0}{0}{hintermaier2011}
\newlabel{eq:borrowing_constr_net_worth}{{10}{13}{Prior to retirement}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Post Retirement}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibrium Concept}{13}{subsection.4.4}}
\abx@aux@segm{0}{0}{aiyagari1994}
\abx@aux@segm{0}{0}{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The determinants of savings}{14}{subsection.4.5}}
\newlabel{determinants}{{4.5}{14}{The determinants of savings}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Income Risk}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Income growth}{14}{section*.15}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@cite{cho2012accounting}
\abx@aux@segm{0}{0}{cho2012accounting}
\abx@aux@segm{0}{0}{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraint}{15}{section*.16}}
\abx@aux@cite{kydland1996computational}
\abx@aux@segm{0}{0}{kydland1996computational}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{guvenen2015data}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{The relative price of durables}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Motivation}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The income process}{17}{subsection.5.1}}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@cite{attanasio1999}
\abx@aux@segm{0}{0}{attanasio1999}
\abx@aux@segm{0}{0}{Gourinchas&Parker2002}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@cite{hintermaier2016}
\abx@aux@segm{0}{0}{hintermaier2016}
\abx@aux@cite{heer2004dge}
\abx@aux@segm{0}{0}{heer2004dge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility parameters}{18}{subsection.5.2}}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2016}
\abx@aux@segm{0}{0}{gruber2003precautionary}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.\relax }}{19}{table.caption.18}}
\newlabel{estimates}{{2}{19}{This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.\relax }{table.caption.18}{}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@cite{green2005american}
\abx@aux@segm{0}{0}{green2005american}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial Conditions}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further inputs}{20}{subsection.5.4}}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@cite{carroll2006}
\abx@aux@segm{0}{0}{carroll2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical algorithm}{21}{section.6}}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Life-Cycle Profiles}{22}{section.7}}
\newlabel{life_cycle_profiles}{{7}{22}{Life-Cycle Profiles}{section.7}{}}
\abx@aux@segm{0}{0}{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Income and Consumption}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Income}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Income and Consumption over the Life-Cycle\relax }}{23}{figure.caption.20}}
\newlabel{consumption_life_cycle}{{2}{23}{Average Income and Consumption over the Life-Cycle\relax }{figure.caption.20}{}}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@cite{fernandez2007consumption}
\abx@aux@segm{0}{0}{fernandez2007consumption}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{Gourinchas&Parker2002}
\abx@aux@segm{0}{0}{cagetti2003}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{24}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{How does this consumption profile compare to the literature?}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Portfolio Composition over the Life-Cycle}{26}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Asset Holdings over the Life-Cycle\relax }}{26}{figure.caption.23}}
\newlabel{asset_holdings_life_cycle}{{3}{26}{Average Asset Holdings over the Life-Cycle\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{26}{section*.24}}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@cite{de2004wealth}
\abx@aux@segm{0}{0}{de2004wealth}
\@writefile{toc}{\contentsline {paragraph}{What does the literature say?}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Concluding Life-Cycle Profiles}{28}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What features of the Wealth Distribution are explained by the model?}{28}{section.8}}
\newlabel{Chapter5}{{8}{28}{What features of the Wealth Distribution are explained by the model?}{section.8}{}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2016}
\abx@aux@cite{chen1982}
\abx@aux@segm{0}{0}{chen1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating a cross-section from simulated life-cycle profiles}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Net-Worth distribution up to the 90th percentile}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{The results}{29}{section*.26}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As Table 6 in \cite {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.\relax }}{30}{table.caption.27}}
\newlabel{ginis_base}{{3}{30}{As Table 6 in \cite {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.\relax }{table.caption.27}{}}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@segm{0}{0}{diaz2010}
\abx@aux@segm{0}{0}{chen1982}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{diaz2010}
\abx@aux@segm{0}{0}{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relative degrees of inequality}{31}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net-Worth distribution up to the 90th percentile\relax }}{32}{figure.caption.28}}
\newlabel{wealth_distr_base}{{4}{32}{Net-Worth distribution up to the 90th percentile\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions\relax }}{32}{table.caption.29}}
\newlabel{Gini_Ranking}{{4}{32}{Gini indices for the different distributions\relax }{table.caption.29}{}}
\abx@aux@cite{pinto2010government}
\abx@aux@segm{0}{0}{pinto2010government}
\abx@aux@cite{bokhari2013did}
\abx@aux@segm{0}{0}{bokhari2013did}
\abx@aux@segm{0}{0}{cho2012accounting}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Concluding the Results}{33}{subsection.8.4}}
\abx@aux@segm{0}{0}{hintermaier2010}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Counterfactual Experiment}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}On the Individual Level}{35}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change of the LTV-rate to $0$\relax }}{36}{figure.caption.30}}
\newlabel{policy_downpayment0_age36}{{5}{36}{Change of the LTV-rate to $0$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Over the life-cycle}{36}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle\relax }}{37}{figure.caption.31}}
\newlabel{downpayment_vs_baseline_lc}{{6}{37}{Average Durable Holdings over the Life-Cycle\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The distribution}{37}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the LTV.\relax }}{38}{table.caption.32}}
\newlabel{ginis_means_LTV}{{5}{38}{As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the LTV.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relative degrees of inequality}{38}{subsection.9.4}}
\abx@aux@segm{0}{0}{diaz2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle\relax }}{39}{figure.caption.33}}
\newlabel{downpayment_vs_baseline}{{7}{39}{Average Durable Holdings over the Life-Cycle\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gini indices for the different distributions\relax }}{39}{table.caption.34}}
\newlabel{Gini_Ranking_counter_factual}{{6}{39}{Gini indices for the different distributions\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Concluding the Counter Factual Experiment}{39}{subsection.9.5}}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{guvenen2015data}
\abx@aux@cite{fagereng_wp}
\abx@aux@segm{0}{0}{fagereng_wp}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{40}{section.10}}
\abx@aux@segm{0}{0}{benhabib2011distribution}
\abx@aux@segm{0}{0}{denardi2014}
\newlabel{Chapter6}{{10}{41}{Conclusion}{section.10}{}}
\abx@aux@segm{0}{0}{cagetti2003}
\abx@aux@cite{duffie1993}
\abx@aux@segm{0}{0}{duffie1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{42}{appendix.A}}
\newlabel{table_experience_premium}{{A}{42}{Experience Premium}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{42}{appendix.B}}
\newlabel{estimation_procedure}{{B}{42}{Estimation}{appendix.B}{}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2016}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{43}{appendix.C}}
\newlabel{data}{{C}{43}{Data}{appendix.C}{}}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {D}Initial Conditions}{44}{appendix.D}}
\newlabel{initial_conditions}{{D}{44}{Initial Conditions}{appendix.D}{}}
\abx@aux@segm{0}{0}{denardi2017}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.\relax }}{45}{table.caption.35}}
\newlabel{estimates_initial_cond}{{7}{45}{This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The full distribution and the issue with the tails of the distribution}{45}{appendix.E}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the different estimates.\relax }}{46}{table.caption.36}}
\newlabel{ginis_means_init}{{8}{46}{As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the different estimates.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution with different initial conditions\relax }}{47}{figure.caption.37}}
\newlabel{initial_conditions_dist}{{8}{47}{Distribution with different initial conditions\relax }{figure.caption.37}{}}
\abx@aux@segm{0}{0}{castaneda2003}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Durable Holdings over the Life-Cycle\relax }}{48}{figure.caption.38}}
\newlabel{wealth_distr_base_compl}{{9}{48}{Average Durable Holdings over the Life-Cycle\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{The richest}{48}{section*.39}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{kydland1996computational}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{49}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Alternative Section 8.2 How do these results compare?}{49}{appendix.F}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {G}The income process}{51}{appendix.G}}
\@writefile{toc}{\contentsline {paragraph}{Income risk}{51}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the risk (be more precise).\relax }}{52}{table.caption.42}}
\newlabel{ginis_means_risk}{{9}{52}{As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the risk (be more precise).\relax }{table.caption.42}{}}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{Experience Premium}{53}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the experience premium.\relax }}{54}{table.caption.44}}
\newlabel{ginis_means_exp_premium}{{10}{54}{As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the experience premium.\relax }{table.caption.44}{}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {H}How do these results compare?}{55}{appendix.H}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results from Table 6 \cite {hintermaier2011}\relax }}{56}{table.caption.45}}
\newlabel{ginis_hintermaier}{{11}{56}{Results from Table 6 \cite {hintermaier2011}\relax }{table.caption.45}{}}
