\relax 
\citation{kuhn2017income}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{bewley1977permanent}
\citation{aiyagari1994}
\citation{huggett1993risk}
\citation{ljungqvist2012recursive}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the Wealth Distribution}{2}}
\newlabel{Modeling the wealth distribution}{{2}{2}}
\citation{huggett1996wealth}
\citation{cagetti2003}
\citation{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{3}}
\citation{huggett1996wealth}
\citation{huggett1996wealth}
\citation{quadrini1997understanding}
\citation{castaneda2003}
\citation{diaz2010}
\citation{kaymak2016evolution}
\citation{hintermaier2011}
\citation{castaneda2003}
\citation{krusell1998}
\citation{benhabib2011distribution}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2014}
\citation{denardi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{4}}
\citation{yang2009}
\citation{FV&K2011}
\citation{gruber2003precautionary}
\citation{yang2009}
\citation{FV&K2011}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{5}}
\citation{hintermaier2011}
\citation{fernandez2007consumption}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the Net-Worth Distribution}{6}}
\newlabel{facts}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Net-Worth and Changes across Age-Groups}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Facts: Means and Ginis of the Net-Worth Distribution\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{facts_changes}{{1}{6}}
\citation{kuhn2017income}
\citation{FV&K2011}
\citation{yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net-Worth Distribution per Age Group, SCF 2004 Data\relax }}{7}}
\newlabel{scf_data}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Portfolio Composition and the Importance of Durables}{7}}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{8}}
\newlabel{model}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demographics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumer's Problem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Consumption savings decision}{8}}
\citation{hintermaier2011}
\citation{guvenen2015data}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{9}}
\newlabel{eq:income_process}{{2}{9}}
\newlabel{eq:ar1_shock}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Collateral Constraint}{9}}
\newlabel{eq:borrowing_constraint}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth in the Model}{10}}
\newlabel{eq:net_worth}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Recursive Formulation of the Household Problem}{10}}
\@writefile{toc}{\contentsline {paragraph}{Prior to Retirement}{10}}
\citation{hintermaier2011}
\citation{aiyagari1994}
\citation{Gourinchas&Parker2002}
\newlabel{eq:borrowing_constr_net_worth}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{Post Retirement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibrium Concept}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Determinants of Savings}{11}}
\newlabel{determinants}{{4.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Income Risk}{11}}
\citation{hintermaier2011}
\citation{cho2012accounting}
\@writefile{toc}{\contentsline {paragraph}{Income Growth}{12}}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraint}{12}}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{guvenen2015data}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{The Relative Price of Durables}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Income Process}{13}}
\citation{hintermaier2010}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility Parameters}{14}}
\citation{yang2009}
\citation{attanasio1999}
\citation{Gourinchas&Parker2002}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{heer2004dge}
\citation{FV&K2011}
\citation{hintermaier2016}
\citation{gruber2003precautionary}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration Results\relax }}{16}}
\newlabel{estimates}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial Conditions}{16}}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{green2005american}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further Inputs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Algorithm}{17}}
\citation{FV&K2011}
\citation{yang2009}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Life-Cycle Profiles}{18}}
\newlabel{life_cycle_profiles}{{7}{18}}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Income and Consumption}{19}}
\@writefile{toc}{\contentsline {paragraph}{Income}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Income and Consumption over the Life-Cycle\relax }}{19}}
\newlabel{consumption_life_cycle}{{2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{19}}
\citation{FV&K2011}
\citation{yang2009}
\citation{fernandez2007consumption}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{FV&K2011}
\citation{yang2009}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{How Does the Consumption Profile Compare to the Literature?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Portfolio Composition over the Life-Cycle}{21}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{21}}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\citation{de2004wealth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Asset Holdings over the Life-Cycle\relax }}{22}}
\newlabel{asset_holdings_life_cycle}{{3}{22}}
\@writefile{toc}{\contentsline {paragraph}{What does the Literature say?}{22}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}What Features of the Wealth Distribution are Explained by the Model?}{23}}
\newlabel{distribution_model}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating a Cross-Section from Simulated Life-Cycle Profiles}{23}}
\citation{chen1982}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Net-Worth Distribution up to the 90th Percentile}{24}}
\@writefile{toc}{\contentsline {paragraph}{The Results}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Means and Ginis of Net-Worth Model vs Data\relax }}{24}}
\newlabel{ginis_base}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net-Worth distribution up to the 90th percentile\relax }}{25}}
\newlabel{wealth_distr_base}{{4}{25}}
\citation{hintermaier2010}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{chen1982}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relative Degrees of Inequality}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions\relax }}{26}}
\newlabel{Gini_Ranking}{{4}{26}}
\citation{pinto2010government}
\citation{bokhari2013did}
\citation{cho2012accounting}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Counterfactual Experiment}{27}}
\newlabel{counterfactual}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}On the Individual Level}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual Policies for different LTVs\relax }}{28}}
\newlabel{policy_downpayment0_age36}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Over the Life-Cycle}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Life-Cycle Profiles Different LTVs\relax }}{29}}
\newlabel{downpayment_vs_baseline_lc}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Distribution}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Means and Ginis for different LTVs\relax }}{30}}
\newlabel{ginis_means_LTV}{{5}{30}}
\citation{chen1982}
\citation{de2004wealth}
\citation{benhabib2011distribution}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Net-Worth Distribution up to the 90th percentile for different LTVs\relax }}{31}}
\newlabel{downpayment_vs_baseline}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Inequality of Different Distributions}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inequality of Different Distributions LTVs\relax }}{31}}
\newlabel{Gini_Ranking_counter_factual}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{32}}
\newlabel{conclusion}{{10}{32}}
\bibstyle{econometrica_my_version}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{attanasio1999}{{2}{1999}{{Attanasio, Banks, Meghir, and Weber}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{benhabib2011distribution}{{3}{2011}{{Benhabib, Bisin, and Zhu}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewley1977permanent}{{4}{1977}{{Bewley}}{{Bewley}}}
\bibcite{bokhari2013did}{{5}{2013}{{Bokhari, Torous, and Wheaton}}{{Bokhari, Torous, and Wheaton}}}
\bibcite{cagetti2003}{{6}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{cagetti2009}{{7}{2009}{{Cagetti and De~Nardi}}{{Cagetti and De~Nardi}}}
\bibcite{carroll2006}{{8}{2006}{{Carroll}}{{Carroll}}}
\bibcite{castaneda2003}{{9}{2003}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{10}{1982}{{Chen, Tsaur, and Rhai}}{{Chen, Tsaur, and Rhai}}}
\bibcite{cho2012accounting}{{11}{2012}{{Cho}}{{Cho}}}
\bibcite{de2004wealth}{{12}{2004}{{De~Nardi}}{{De~Nardi}}}
\bibcite{denardi2016}{{13}{2016}{{De~Nardi, Fella, and Pardo}}{{De~Nardi, Fella, and Pardo}}}
\@writefile{toc}{\contentsline {section}{References}{33}}
\bibcite{denardi2014}{{14}{2014}{{De~Nardi and Yang}}{{De~Nardi and Yang}}}
\bibcite{diaz2010}{{15}{2010}{{D{\'\i }az and Luengo-Prado}}{{D{\'\i }az and Luengo-Prado}}}
\bibcite{denardi2017}{{16}{2017}{{Fella and De~Nardi}}{{Fella and De~Nardi}}}
\bibcite{fernandez2007consumption}{{17}{2007}{{Fern{\'a}ndez-Villaverde and Krueger}}{{Fern{\'a}ndez-Villaverde and Krueger}}}
\bibcite{FV&K2011}{{18}{2011}{{Fern\'{a}ndez-Villaverde and Krueger}}{{Fern\'{a}ndez-Villaverde and Krueger}}}
\bibcite{Gourinchas&Parker2002}{{19}{2002}{{Gourinchas and Parker}}{{Gourinchas and Parker}}}
\bibcite{green2005american}{{20}{2005}{{Green and Wachter}}{{Green and Wachter}}}
\bibcite{gruber2003precautionary}{{21}{2003}{{Gruber and Martin}}{{Gruber and Martin}}}
\bibcite{guvenen2015data}{{22}{2015}{{Guvenen, Karahan, Ozkan, and Song}}{{Guvenen, Karahan, Ozkan, and Song}}}
\bibcite{heer2004dge}{{23}{2004}{{Heer and Maussner}}{{Heer and Maussner}}}
\bibcite{hintermaier2010}{{24}{2010}{{Hintermaier and Koeniger}}{{Hintermaier and Koeniger}}}
\bibcite{hintermaier2011}{{25}{2011}{{Hintermaier and Koeniger}}{{Hintermaier and Koeniger}}}
\bibcite{hintermaier2016}{{26}{2016}{{Hintermaier and Koeniger}}{{Hintermaier and Koeniger}}}
\bibcite{huggett1993risk}{{27}{1993}{{Huggett}}{{Huggett}}}
\bibcite{huggett1996wealth}{{28}{1996}{{Huggett}}{{Huggett}}}
\bibcite{kaymak2016evolution}{{29}{2016}{{Kaymak and Poschke}}{{Kaymak and Poschke}}}
\bibcite{krusell1998}{{30}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{kuhn2017income}{{31}{2017}{{Kuhn, Schularick, and Steins}}{{Kuhn, Schularick, and Steins}}}
\bibcite{ljungqvist2012recursive}{{32}{2012}{{Ljungqvist and Sargent}}{{Ljungqvist and Sargent}}}
\bibcite{pinto2010government}{{33}{2010}{{Pinto}}{{Pinto}}}
\bibcite{quadrini1997understanding}{{34}{1997}{{Quadrini and R{\'\i }os-Rull}}{{Quadrini and R{\'\i }os-Rull}}}
\bibcite{yang2009}{{35}{2009}{{Yang}}{{Yang}}}
\citation{hintermaier2011}
\citation{cagetti2003}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{I}}
\newlabel{table_experience_premium}{{A}{I}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annualized Experience Premium of Labor Income\relax }}{I}}
\newlabel{my-label}{{7}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calibration Method}{I}}
\newlabel{estimation_procedure}{{B}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{I}}
\newlabel{data}{{C}{I}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {D}Initial Conditions}{III}}
\newlabel{initial_conditions}{{D}{III}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.\relax }}{III}}
\newlabel{estimates_initial_cond}{{8}{III}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the different estimates.\relax }}{IV}}
\newlabel{ginis_means_init}{{9}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution with different initial conditions\relax }}{IV}}
\newlabel{initial_conditions_dist}{{8}{IV}}
\citation{chen1982}
\@writefile{toc}{\contentsline {section}{\numberline {E}Gini Coefficient}{V}}
\newlabel{gini_defs}{{E}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Conventional Gini}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Normalized Gini}{V}}
