\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Aiyagari]{Aiyagari}{1994}{aiyagari1994}
\textsc{Aiyagari, S.~R.}  (1994): ``Uninsured idiosyncratic risk and aggregate
  saving,'' \emph{The Quarterly Journal of Economics}, 109(3), 659--684.

\harvarditem[Attanasio, Banks, Meghir, and Weber]{Attanasio, Banks, Meghir, and
  Weber}{1999}{attanasio1999}
\textsc{Attanasio, O.~P., J.~Banks, C.~Meghir,  {\small and} G.~Weber}  (1999):
  ``Humps and bumps in lifetime consumption,'' \emph{Journal of Business \&
  Economic Statistics}, 17(1), 22--35.

\harvarditem[Benhabib, Bisin, and Zhu]{Benhabib, Bisin, and
  Zhu}{2011}{benhabib2011distribution}
\textsc{Benhabib, J., A.~Bisin,  {\small and} S.~Zhu}  (2011): ``The
  distribution of wealth and fiscal policy in economies with finitely lived
  agents,'' \emph{Econometrica}, 79(1), 123--157.

\harvarditem[Bewley]{Bewley}{1977}{bewley1977permanent}
\textsc{Bewley, T.}  (1977): ``The permanent income hypothesis: A theoretical
  formulation,'' \emph{Journal of Economic Theory}, 16(2), 252--292.

\harvarditem[Bokhari, Torous, and Wheaton]{Bokhari, Torous, and
  Wheaton}{2013}{bokhari2013did}
\textsc{Bokhari, S., W.~Torous,  {\small and} W.~Wheaton}  (2013): ``Why did
  household mortgage leverage rise from the mid-1980s until the great
  recession,'' in \emph{American Economic Association 2013 Annual Meeting. San
  Diego, California}.

\harvarditem[Cagetti]{Cagetti}{2003}{cagetti2003}
\textsc{Cagetti, M.}  (2003): ``Wealth accumulation over the life cycle and
  precautionary savings,'' \emph{Journal of Business \& Economic Statistics},
  21(3), 339--353.

\harvarditem[Cagetti and De~Nardi]{Cagetti and De~Nardi}{2009}{cagetti2009}
\textsc{Cagetti, M.,  {\small and} M.~De~Nardi}  (2009): ``Estate taxation,
  entrepreneurship, and wealth,'' \emph{The American Economic Review}, 99(1),
  85--111.

\harvarditem[Carroll]{Carroll}{2006}{carroll2006}
\textsc{Carroll, C.~D.}  (2006): ``The method of endogenous gridpoints for
  solving dynamic stochastic optimization problems,'' \emph{Economics letters},
  91(3), 312--320.

\harvarditem[Castaneda, Diaz-Gimenez, and Rios-Rull]{Castaneda, Diaz-Gimenez,
  and Rios-Rull}{2003}{castaneda2003}
\textsc{Castaneda, A., J.~Diaz-Gimenez,  {\small and} J.-V. Rios-Rull}  (2003):
  ``Accounting for the US earnings and wealth inequality,'' \emph{Journal of
  political economy}, 111(4), 818--857.

\harvarditem[Chen, Tsaur, and Rhai]{Chen, Tsaur, and Rhai}{1982}{chen1982}
\textsc{Chen, C.-N., T.-W. Tsaur,  {\small and} T.-S. Rhai}  (1982): ``The Gini
  coefficient and negative income,'' \emph{Oxford Economic Papers}, 34(3),
  473--478.

\harvarditem[Cho]{Cho}{2012}{cho2012accounting}
\textsc{Cho, S.-W.~S.}  (2012): ``Accounting for life-cycle wealth
  accumulation: the role of housing institution,'' \emph{Macroeconomic
  Dynamics}, 16(4), 493--517.

\harvarditem[De~Nardi]{De~Nardi}{2004}{de2004wealth}
\textsc{De~Nardi, M.}  (2004): ``Wealth inequality and intergenerational
  links,'' \emph{The Review of Economic Studies}, 71(3), 743--768.

\harvarditem[De~Nardi, Fella, and Pardo]{De~Nardi, Fella, and
  Pardo}{2016}{denardi2016}
\textsc{De~Nardi, M., G.~Fella,  {\small and} G.~P. Pardo}  (2016): ``The
  implications of richer earnings dynamics for consumption and wealth,''
  Discussion paper, National Bureau of Economic Research.

\harvarditem[De~Nardi and Yang]{De~Nardi and Yang}{2014}{denardi2014}
\textsc{De~Nardi, M.,  {\small and} F.~Yang}  (2014): ``Bequests and
  heterogeneity in retirement wealth,'' \emph{European Economic Review}, 72,
  182--196.

\harvarditem[D{\'\i}az and Luengo-Prado]{D{\'\i}az and
  Luengo-Prado}{2010}{diaz2010}
\textsc{D{\'\i}az, A.,  {\small and} M.~J. Luengo-Prado}  (2010): ``The wealth
  distribution with durable goods,'' \emph{International Economic Review},
  51(1), 143--170.

\harvarditem[Fella and De~Nardi]{Fella and De~Nardi}{2017}{denardi2017}
\textsc{Fella, G.,  {\small and} M.~De~Nardi}  (2017): ``Saving and Wealth
  Inequality,'' \emph{Review of Economic Dynamics}.

\harvarditem[Fern{\'a}ndez-Villaverde and Krueger]{Fern{\'a}ndez-Villaverde and
  Krueger}{2007}{fernandez2007consumption}
\textsc{Fern{\'a}ndez-Villaverde, J.,  {\small and} D.~Krueger}  (2007):
  ``Consumption over the life cycle: Facts from consumer expenditure survey
  data,'' \emph{The Review of Economics and Statistics}, 89(3), 552--565.

\harvarditem[Fern\'{a}ndez-Villaverde and Krueger]{Fern\'{a}ndez-Villaverde and
  Krueger}{2011}{FV&K2011}
\textsc{Fern\'{a}ndez-Villaverde, J.,  {\small and} D.~Krueger}  (2011):
  ``{Consumption And Saving Over The Life Cycle: How Important Are Consumer
  Durables?},'' \emph{Macroeconomic Dynamics}, 15(05), 725--770.

\harvarditem[Gourinchas and Parker]{Gourinchas and
  Parker}{2002}{Gourinchas&Parker2002}
\textsc{Gourinchas, P.-O.,  {\small and} J.~A. Parker}  (2002): ``Consumption
  over the Life Cycle,'' \emph{Econometrica}, 70(1), 47--89.

\harvarditem[Green and Wachter]{Green and Wachter}{2005}{green2005american}
\textsc{Green, R.~K.,  {\small and} S.~M. Wachter}  (2005): ``The American
  mortgage in historical and international context,'' \emph{The Journal of
  Economic Perspectives}, 19(4), 93--114.

\harvarditem[Gruber and Martin]{Gruber and
  Martin}{2003}{gruber2003precautionary}
\textsc{Gruber, J.~W.,  {\small and} R.~F. Martin}  (2003): ``Precautionary
  savings and the wealth distribution with illiquid durables,'' .

\harvarditem[Guvenen, Karahan, Ozkan, and Song]{Guvenen, Karahan, Ozkan, and
  Song}{2015}{guvenen2015data}
\textsc{Guvenen, F., F.~Karahan, S.~Ozkan,  {\small and} J.~Song}  (2015):
  ``What do data on millions of US workers reveal about life-cycle earnings
  risk?,'' Discussion paper, National Bureau of Economic Research.

\harvarditem[Heer and Maussner]{Heer and Maussner}{2004}{heer2004dge}
\textsc{Heer, B.,  {\small and} A.~Maussner}  (2004): ``DGE Models.
  Computational Methods and Applications,'' .

\harvarditem[Hintermaier and Koeniger]{Hintermaier and
  Koeniger}{2010}{hintermaier2010}
\textsc{Hintermaier, T.,  {\small and} W.~Koeniger}  (2010): ``{The method of
  endogenous gridpoints with occasionally binding constraints among endogenous
  variables},'' \emph{Journal of Economic Dynamics and Control}, 34(10),
  2074--2088.

\harvarditem[Hintermaier and Koeniger]{Hintermaier and
  Koeniger}{2011}{hintermaier2011}
\textsc{\BySame{}}  (2011): ``On the evolution of the us consumer wealth
  distribution,'' \emph{Review of Economic Dynamics}, 14(2), 317--338.

\harvarditem[Hintermaier and Koeniger]{Hintermaier and
  Koeniger}{2016}{hintermaier2016}
\textsc{\BySame{}}  (2016): ``Debt Portfolios and Homestead Exemptions,''
  \emph{American Economic Journal: Macroeconomics}, 8(4), 103--141.

\harvarditem[Huggett]{Huggett}{1993}{huggett1993risk}
\textsc{Huggett, M.}  (1993): ``The risk-free rate in heterogeneous-agent
  incomplete-insurance economies,'' \emph{Journal of economic Dynamics and
  Control}, 17(5), 953--969.

\harvarditem[Huggett]{Huggett}{1996}{huggett1996wealth}
\textsc{\BySame{}}  (1996): ``Wealth distribution in life-cycle economies,''
  \emph{Journal of Monetary Economics}, 38(3), 469--494.

\harvarditem[Kaymak and Poschke]{Kaymak and Poschke}{2016}{kaymak2016evolution}
\textsc{Kaymak, B.,  {\small and} M.~Poschke}  (2016): ``The evolution of
  wealth inequality over half a century: the role of taxes, transfers and
  technology,'' \emph{Journal of Monetary Economics}, 77, 1--25.

\harvarditem[Krusell and Smith]{Krusell and Smith}{1998}{krusell1998}
\textsc{Krusell, P.,  {\small and} A.~A. Smith, Jr}  (1998): ``Income and
  wealth heterogeneity in the macroeconomy,'' \emph{Journal of political
  Economy}, 106(5), 867--896.

\harvarditem[Kuhn, Schularick, and Steins]{Kuhn, Schularick, and
  Steins}{2017}{kuhn2017income}
\textsc{Kuhn, M., M.~Schularick,  {\small and} U.~Steins}  (2017): ``Income and
  Wealth Inequality in America, 1949-2013,'' .

\harvarditem[Ljungqvist and Sargent]{Ljungqvist and
  Sargent}{2012}{ljungqvist2012recursive}
\textsc{Ljungqvist, L.,  {\small and} T.~J. Sargent}  (2012): \emph{Recursive
  macroeconomic theory}. MIT press.

\harvarditem[Pinto]{Pinto}{2010}{pinto2010government}
\textsc{Pinto, E.}  (2010): ``Government housing policies in the lead-up to the
  financial crisis: a forensic study,'' .

\harvarditem[Quadrini and R{\'\i}os-Rull]{Quadrini and
  R{\'\i}os-Rull}{1997}{quadrini1997understanding}
\textsc{Quadrini, V.,  {\small and} J.-V. R{\'\i}os-Rull}  (1997):
  ``Understanding the US distribution of wealth,'' \emph{Federal Reserve Bank
  of Minneapolis. Quarterly Review-Federal Reserve Bank of Minneapolis}, 21(2),
  22.

\harvarditem[Yang]{Yang}{2009}{yang2009}
\textsc{Yang, F.}  (2009): ``Consumption over the life cycle: How different is
  housing?,'' \emph{Review of Economic Dynamics}, 12(3), 423--443.

\end{thebibliography}
