\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Modeling the Wealth Distribution}{2}
\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{2}
\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{3}
\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{4}
\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{5}
\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{5}
\contentsline {paragraph}{Net-Worth and Changes across Age-Groups}{6}
\contentsline {paragraph}{Portfolio Composition and the Importance of Durables}{7}
\contentsline {section}{\numberline {4}The Model}{8}
\contentsline {subsection}{\numberline {4.1}Demographics}{8}
\contentsline {subsection}{\numberline {4.2}Consumer's Problem}{8}
\contentsline {paragraph}{Consumption savings decision}{8}
\contentsline {paragraph}{Income Process}{9}
\contentsline {paragraph}{Collateral Constraint}{9}
\contentsline {paragraph}{Net-Worth in the Model}{10}
\contentsline {subsection}{\numberline {4.3}The Recursive Formulation of the Household Problem}{10}
\contentsline {paragraph}{Prior to Retirement}{10}
\contentsline {paragraph}{Post Retirement}{10}
\contentsline {subsection}{\numberline {4.4}Equilibrium Concept}{11}
\contentsline {subsection}{\numberline {4.5}The Determinants of Savings}{11}
\contentsline {paragraph}{Income Risk}{11}
\contentsline {paragraph}{Income Growth}{11}
\contentsline {paragraph}{Borrowing Constraint}{12}
\contentsline {paragraph}{The Relative Price of Durables}{12}
\contentsline {subsection}{\numberline {4.6}Motivation}{13}
\contentsline {section}{\numberline {5}Calibration}{13}
\contentsline {subsection}{\numberline {5.1}The Income Process}{13}
\contentsline {subsection}{\numberline {5.2}Utility Parameters}{14}
\contentsline {subsection}{\numberline {5.3}Initial Conditions}{16}
\contentsline {subsection}{\numberline {5.4}Further Inputs}{16}
\contentsline {section}{\numberline {6}Numerical Algorithm}{17}
\contentsline {section}{\numberline {7}Life-Cycle Profiles}{18}
\contentsline {subsection}{\numberline {7.1}Income and Consumption}{18}
\contentsline {paragraph}{Income}{18}
\contentsline {paragraph}{Consumption}{19}
\contentsline {subparagraph}{How Does this Consumption Profile Compare to the Literature?}{20}
\contentsline {subsection}{\numberline {7.2}Portfolio Composition over the Life-Cycle}{21}
\contentsline {paragraph}{Wealth Portfolio}{21}
\contentsline {paragraph}{What does the Literature say?}{22}
\contentsline {subsection}{\numberline {7.3}Concluding Life-Cycle Profiles}{23}
\contentsline {section}{\numberline {8}What Features of the Wealth Distribution are Explained by the Model?}{23}
\contentsline {subsection}{\numberline {8.1}Creating a Cross-Section from Simulated Life-Cycle Profiles}{23}
\contentsline {subsection}{\numberline {8.2}Net-Worth Distribution up to the 90th Percentile}{24}
\contentsline {paragraph}{The Results}{24}
\contentsline {subsection}{\numberline {8.3}Relative Degrees of Inequality}{25}
\contentsline {subsection}{\numberline {8.4}Concluding the Results}{27}
\contentsline {section}{\numberline {9}A Counterfactual Experiment}{27}
\contentsline {subsection}{\numberline {9.1}On the Individual Level}{28}
\contentsline {subsection}{\numberline {9.2}Over the Life-Cycle}{29}
\contentsline {subsection}{\numberline {9.3}The Distribution}{30}
\contentsline {subsection}{\numberline {9.4}Relative Degrees of Inequality}{30}
\contentsline {subsection}{\numberline {9.5}Concluding the Counter Factual Experiment}{32}
\contentsline {section}{\numberline {10}Conclusion}{32}
\contentsline {section}{References}{34}
\contentsline {section}{\numberline {A}Experience Premium}{I}
\contentsline {section}{\numberline {B}Estimation}{I}
\contentsline {section}{\numberline {C}Data}{II}
\contentsline {section}{\numberline {D}Initial Conditions}{III}
