This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis2.aux
The style file: econometrica_my_version.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
Warning--empty journal in kuhn2017income
Warning--empty journal in pinto2010government
Done.
You've used 36 entries,
            2327 wiz_defined-function locations,
            732 strings with 9130 characters,
and the built_in function-call counts, 17678 in all, are:
= -- 1739
> -- 990
< -- 0
+ -- 334
- -- 286
* -- 1639
:= -- 3405
add.period$ -- 37
call.type$ -- 36
change.case$ -- 218
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 602
empty$ -- 1088
format.name$ -- 346
if$ -- 3378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 120
num.names$ -- 216
pop$ -- 173
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 1037
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 393
warning$ -- 3
while$ -- 210
width$ -- 0
write$ -- 432
(There were 3 warnings)
