\relax 
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{heathcote2009quantitative}
\citation{bewley1977permanent}
\citation{aiyagari1994}
\citation{huggett1993risk}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the Wealth Distribution}{2}}
\newlabel{Modeling the wealth distribution}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{2}}
\citation{huggett1996wealth}
\citation{cagetti2003}
\citation{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{3}}
\citation{huggett1996wealth}
\citation{huggett1996wealth}
\citation{quadrini1997understanding}
\citation{castaneda2003}
\citation{diaz2010}
\citation{kaymak2016evolution}
\citation{hintermaier2011}
\citation{castaneda2003}
\citation{krusell1998}
\citation{benhabib2011distribution}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2014}
\citation{denardi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{4}}
\citation{yang2009}
\citation{FV&K2011}
\citation{gruber2003precautionary}
\citation{yang2009}
\citation{FV&K2011}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{5}}
\newlabel{facts}{{3}{5}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{kuhn2017income}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth and Changes across Age-Groups}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{6}}
\newlabel{facts_changes}{{1}{6}}
\citation{FV&K2011}
\citation{yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCF 2004 Data}}{7}}
\newlabel{scf_data}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Portfolio Composition and the Importance of Durables}{7}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{guvenen2015data}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{8}}
\newlabel{model}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demographics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumer's Problem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Consumption savings decision}{8}}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{9}}
\newlabel{eq:income_process}{{2}{9}}
\newlabel{eq:ar1_shock}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Collateral Constraint}{9}}
\newlabel{eq:borrowing_constraint}{{4}{9}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth in the Model}{10}}
\newlabel{eq:net_worth}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Recursive Formulation of the Household Problem}{10}}
\@writefile{toc}{\contentsline {paragraph}{Prior to Retirement}{10}}
\newlabel{eq:borrowing_constr_net_worth}{{10}{10}}
\@writefile{toc}{\contentsline {paragraph}{Post Retirement}{10}}
\citation{aiyagari1994}
\citation{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibrium Concept}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Determinants of Savings}{11}}
\newlabel{determinants}{{4.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Income Risk}{11}}
\@writefile{toc}{\contentsline {paragraph}{Income Growth}{11}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{cho2012accounting}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraint}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Relative Price of Durables}{12}}
\citation{kydland1996computational}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{guvenen2015data}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Motivation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Income Process}{13}}
\citation{hintermaier2010}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility Parameters}{14}}
\citation{yang2009}
\citation{attanasio1999}
\citation{Gourinchas&Parker2002}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{heer2004dge}
\citation{FV&K2011}
\citation{hintermaier2016}
\citation{gruber2003precautionary}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{green2005american}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{16}}
\newlabel{estimates}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial Conditions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further Inputs}{16}}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{FV&K2011}
\citation{yang2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Algorithm}{17}}
\citation{hintermaier2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Life-Cycle Profiles}{18}}
\newlabel{life_cycle_profiles}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Income and Consumption}{18}}
\@writefile{toc}{\contentsline {paragraph}{Income}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Income and Consumption over the Life-Cycle}}{19}}
\newlabel{consumption_life_cycle}{{2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{19}}
\citation{FV&K2011}
\citation{yang2009}
\citation{fernandez2007consumption}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{FV&K2011}
\citation{yang2009}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subparagraph}{How Does this Consumption Profile Compare to the Literature?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Portfolio Composition over the Life-Cycle}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{21}}
\newlabel{asset_holdings_life_cycle}{{3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{21}}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\citation{de2004wealth}
\@writefile{toc}{\contentsline {paragraph}{What does the Literature say?}{22}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Concluding Life-Cycle Profiles}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What Features of the Wealth Distribution are Explained by the Model?}{23}}
\newlabel{Chapter5}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating a Cross-Section from Simulated Life-Cycle Profiles}{23}}
\citation{chen1982}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Net-Worth Distribution up to the 90th Percentile}{24}}
\@writefile{toc}{\contentsline {paragraph}{The Results}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{24}}
\newlabel{ginis_base}{{3}{24}}
\citation{hintermaier2010}
\citation{diaz2010}
\citation{chen1982}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relative Degrees of Inequality}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net-Worth distribution up to the 90th percentile}}{26}}
\newlabel{wealth_distr_base}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions}}{26}}
\newlabel{Gini_Ranking}{{4}{26}}
\citation{pinto2010government}
\citation{bokhari2013did}
\citation{cho2012accounting}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Concluding the Results}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Counterfactual Experiment}{27}}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}On the Individual Level}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change of the LTV-rate to $0$}}{29}}
\newlabel{policy_downpayment0_age36}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Over the Life-Cycle}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{30}}
\newlabel{downpayment_vs_baseline_lc}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Distribution}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relative Degrees of Inequality}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the LTV.}}{31}}
\newlabel{ginis_means_LTV}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{31}}
\newlabel{downpayment_vs_baseline}{{7}{31}}
\citation{diaz2010}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gini indices for the different distributions}}{32}}
\newlabel{Gini_Ranking_counter_factual}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Concluding the Counter Factual Experiment}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{32}}
\citation{guvenen2015data}
\citation{fagereng_wp}
\citation{benhabib2011distribution}
\citation{denardi2014}
\newlabel{Chapter6}{{10}{33}}
\bibstyle{econometrica_my_version}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{attanasio1999}{{2}{1999}{{Attanasio, Banks, Meghir, and Weber}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{benhabib2011distribution}{{3}{2011}{{Benhabib, Bisin, and Zhu}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewley1977permanent}{{4}{1977}{{Bewley}}{{Bewley}}}
\bibcite{bokhari2013did}{{5}{2013}{{Bokhari, Torous, and Wheaton}}{{Bokhari, Torous, and Wheaton}}}
\bibcite{cagetti2003}{{6}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{cagetti2009}{{7}{2009}{{Cagetti and De~Nardi}}{{Cagetti and De~Nardi}}}
\bibcite{carroll2006}{{8}{2006}{{Carroll}}{{Carroll}}}
\bibcite{castaneda2003}{{9}{2003}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{10}{1982}{{Chen, Tsaur, and Rhai}}{{Chen, Tsaur, and Rhai}}}
\bibcite{cho2012accounting}{{11}{2012}{{Cho}}{{Cho}}}
\bibcite{de2004wealth}{{12}{2004}{{De~Nardi}}{{De~Nardi}}}
\bibcite{denardi2016}{{13}{2016}{{De~Nardi, Fella, and Pardo}}{{De~Nardi, Fella, and Pardo}}}
\@writefile{toc}{\contentsline {section}{References}{34}}
\bibcite{denardi2014}{{14}{2014}{{De~Nardi and Yang}}{{De~Nardi and Yang}}}
\bibcite{diaz2010}{{15}{2010}{{D{\'\i }az and Luengo-Prado}}{{D{\'\i }az and Luengo-Prado}}}
\bibcite{duffie1993}{{16}{1993}{{Duffie and Singleton}}{{Duffie and Singleton}}}
\bibcite{fagereng_wp}{{17}{2016}{{Fagereng, Guiso, Malacrino, and Pistaferri}}{{Fagereng, Guiso, Malacrino, and Pistaferri}}}
\bibcite{denardi2017}{{18}{2017}{{Fella and De~Nardi}}{{Fella and De~Nardi}}}
\bibcite{fernandez2007consumption}{{19}{2007}{{Fern{\'a}ndez-Villaverde and Krueger}}{{Fern{\'a}ndez-Villaverde and Krueger}}}
\bibcite{FV&K2011}{{20}{2011}{{Fern\'{a}ndez-Villaverde and Krueger}}{{Fern\'{a}ndez-Villaverde and Krueger}}}
\bibcite{Gourinchas&Parker2002}{{21}{2002}{{Gourinchas and Parker}}{{Gourinchas and Parker}}}
\bibcite{green2005american}{{22}{2005}{{Green and Wachter}}{{Green and Wachter}}}
\bibcite{gruber2003precautionary}{{23}{2003}{{Gruber and Martin}}{{Gruber and Martin}}}
\bibcite{guvenen2015data}{{24}{2015}{{Guvenen, Karahan, Ozkan, and Song}}{{Guvenen, Karahan, Ozkan, and Song}}}
\bibcite{heathcote2009quantitative}{{25}{2009}{{Heathcote, Storesletten, and Violante}}{{Heathcote, Storesletten, and Violante}}}
\bibcite{heer2004dge}{{26}{2004}{{Heer and Maussner}}{{Heer and Maussner}}}
\bibcite{hintermaier2010}{{27}{2010}{{Hintermaier and Koeniger}}{{Hintermaier and Koeniger}}}
\bibcite{hintermaier2011}{{28}{2011}{{Hintermaier and Koeniger}}{{Hintermaier and Koeniger}}}
\bibcite{hintermaier2016}{{29}{2016}{{Hintermaier and Koeniger}}{{Hintermaier and Koeniger}}}
\bibcite{huggett1993risk}{{30}{1993}{{Huggett}}{{Huggett}}}
\bibcite{huggett1996wealth}{{31}{1996}{{Huggett}}{{Huggett}}}
\bibcite{kaymak2016evolution}{{32}{2016}{{Kaymak and Poschke}}{{Kaymak and Poschke}}}
\bibcite{krusell1998}{{33}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{kuhn2017income}{{34}{2017}{{Kuhn, Schularick, and Steins}}{{Kuhn, Schularick, and Steins}}}
\bibcite{kydland1996computational}{{35}{1996}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{pinto2010government}{{36}{2010}{{Pinto}}{{Pinto}}}
\bibcite{quadrini1997understanding}{{37}{1997}{{Quadrini and R{\'\i }os-Rull}}{{Quadrini and R{\'\i }os-Rull}}}
\bibcite{yang2009}{{38}{2009}{{Yang}}{{Yang}}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{cagetti2003}
\citation{duffie1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{I}}
\newlabel{table_experience_premium}{{A}{I}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite  {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{I}}
\newlabel{my-label}{{7}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{I}}
\newlabel{estimation_procedure}{{B}{I}}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{II}}
\newlabel{data}{{C}{II}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {D}Initial Conditions}{III}}
\newlabel{initial_conditions}{{D}{III}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{III}}
\newlabel{estimates_initial_cond}{{8}{III}}
\citation{denardi2017}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the different estimates.}}{IV}}
\newlabel{ginis_means_init}{{9}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The full distribution and the issue with the tails of the distribution}{IV}}
\citation{castaneda2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution with different initial conditions}}{V}}
\newlabel{initial_conditions_dist}{{8}{V}}
\@writefile{toc}{\contentsline {paragraph}{The richest}{V}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{kydland1996computational}
\citation{hintermaier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{VI}}
\newlabel{wealth_distr_base_compl}{{9}{VI}}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Alternative Section 8.2 How do these results compare?}{VI}}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {G}The income process}{VIII}}
\@writefile{toc}{\contentsline {paragraph}{Income risk}{VIII}}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the risk (be more precise).}}{IX}}
\newlabel{ginis_means_risk}{{10}{IX}}
\@writefile{toc}{\contentsline {paragraph}{Experience Premium}{IX}}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the experience premium.}}{X}}
\newlabel{ginis_means_exp_premium}{{11}{X}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {H}How do these results compare?}{XI}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results from Table 6 \cite  {hintermaier2011}}}{XI}}
\newlabel{ginis_hintermaier}{{12}{XI}}
