\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aiyagari(1994)]{aiyagari1994}
S~Rao Aiyagari.
\newblock Uninsured idiosyncratic risk and aggregate saving.
\newblock \emph{The Quarterly Journal of Economics}, 109\penalty0 (3):\penalty0
  659--684, 1994.

\bibitem[Benhabib et~al.(2015)Benhabib, Bisin, and Luo]{benhabib2015}
Jess Benhabib, Alberto Bisin, and Mi~Luo.
\newblock Wealth distribution and social mobility in the us: A quantitative
  approach.
\newblock Technical report, National Bureau of Economic Research, 2015.

\bibitem[Cagetti(2003)]{cagetti2003}
Marco Cagetti.
\newblock Wealth accumulation over the life cycle and precautionary savings.
\newblock \emph{Journal of Business \& Economic Statistics}, 21\penalty0
  (3):\penalty0 339--353, 2003.

\bibitem[Cagetti and De~Nardi(2009)]{cagetti2009}
Marco Cagetti and Mariacristina De~Nardi.
\newblock Estate taxation, entrepreneurship, and wealth.
\newblock \emph{The American Economic Review}, 99\penalty0 (1):\penalty0
  85--111, 2009.

\bibitem[Carroll(2006)]{carroll2006}
Christopher~D Carroll.
\newblock The method of endogenous gridpoints for solving dynamic stochastic
  optimization problems.
\newblock \emph{Economics letters}, 91\penalty0 (3):\penalty0 312--320, 2006.

\bibitem[Castaneda et~al.(2003)Castaneda, Diaz-Gimenez, and
  Rios-Rull]{castaneda2003}
Ana Castaneda, Javier Diaz-Gimenez, and Jose-Victor Rios-Rull.
\newblock Accounting for the us earnings and wealth inequality.
\newblock \emph{Journal of political economy}, 111\penalty0 (4):\penalty0
  818--857, 2003.

\bibitem[Chen et~al.(1982)Chen, Tsaur, and Rhai]{chen1982}
Chau-Nan Chen, Tien-Wang Tsaur, and Tong-Shieng Rhai.
\newblock The gini coefficient and negative income.
\newblock \emph{Oxford Economic Papers}, 34\penalty0 (3):\penalty0 473--478,
  1982.

\bibitem[De~Nardi and Yang(2014)]{denardi2014}
Mariacristina De~Nardi and Fang Yang.
\newblock Bequests and heterogeneity in retirement wealth.
\newblock \emph{European Economic Review}, 72:\penalty0 182--196, 2014.

\bibitem[De~Nardi et~al.(2016)De~Nardi, Fella, and Pardo]{denardi2016}
Mariacristina De~Nardi, Giulio Fella, and Gonzalo~Paz Pardo.
\newblock The implications of richer earnings dynamics for consumption and
  wealth.
\newblock Technical report, National Bureau of Economic Research, 2016.

\bibitem[Deaton and Paxson(1994)]{deaton1994}
Angus Deaton and Christina Paxson.
\newblock Intertemporal choice and inequality.
\newblock \emph{Journal of political economy}, 102\penalty0 (3):\penalty0
  437--467, 1994.

\bibitem[D{\'\i}az and Luengo-Prado(2010)]{diaz2010}
Antonia D{\'\i}az and Mar{\'\i}a~Jos{\'e} Luengo-Prado.
\newblock The wealth distribution with durable goods.
\newblock \emph{International Economic Review}, 51\penalty0 (1):\penalty0
  143--170, 2010.

\bibitem[Fella and De~Nardi(2017)]{denardi2017}
G~Fella and M~De~Nardi.
\newblock Saving and wealth inequality.
\newblock \emph{Review of Economic Dynamics}, 2017.

\bibitem[Fernández-Villaverde and Krueger(2011)]{FV&K2011}
Jesús Fernández-Villaverde and Dirk Krueger.
\newblock {Consumption And Saving Over The Life Cycle: How Important Are
  Consumer Durables?}
\newblock \emph{Macroeconomic Dynamics}, 15\penalty0 (05):\penalty0 725--770,
  November 2011.

\bibitem[Gourinchas and Parker(2002)]{Gourinchas&Parker2002}
Pierre-Olivier Gourinchas and Jonathan~A. Parker.
\newblock Consumption over the life cycle.
\newblock \emph{Econometrica}, 70\penalty0 (1):\penalty0 47--89, 2002.
\newblock ISSN 00129682, 14680262.
\newblock URL \url{http://www.jstor.org/stable/2692163}.

\bibitem[Hintermaier and Koeniger(2010)]{hintermaier2010}
Thomas Hintermaier and Winfried Koeniger.
\newblock {The method of endogenous gridpoints with occasionally binding
  constraints among endogenous variables}.
\newblock \emph{Journal of Economic Dynamics and Control}, 34\penalty0
  (10):\penalty0 2074--2088, October 2010.
\newblock URL
  \url{https://ideas.repec.org/a/eee/dyncon/v34y2010i10p2074-2088.html}.

\bibitem[Hintermaier and Koeniger(2011)]{hintermaier2011}
Thomas Hintermaier and Winfried Koeniger.
\newblock On the evolution of the us consumer wealth distribution.
\newblock \emph{Review of Economic Dynamics}, 14\penalty0 (2):\penalty0
  317--338, 2011.

\bibitem[Hintermaier and Koeniger(2016)]{hintermaier2016}
Thomas Hintermaier and Winfried Koeniger.
\newblock Debt portfolios and homestead exemptions.
\newblock \emph{American Economic Journal: Macroeconomics}, 8\penalty0
  (4):\penalty0 103--141, 2016.

\bibitem[Kaplan and Violante(2010)]{kaplan2010}
Greg Kaplan and Giovanni~L Violante.
\newblock How much consumption insurance beyond self-insurance?
\newblock \emph{American Economic Journal: Macroeconomics}, 2\penalty0
  (4):\penalty0 53--87, 2010.

\bibitem[Krusell and Smith(1998)]{krusell1998}
Per Krusell and Anthony~A Smith, Jr.
\newblock Income and wealth heterogeneity in the macroeconomy.
\newblock \emph{Journal of political Economy}, 106\penalty0 (5):\penalty0
  867--896, 1998.

\bibitem[McGrattan and Prescott(2001)]{mcgrattan2001}
Ellen~R McGrattan and Edward~C Prescott.
\newblock Is the stock market overvalued?
\newblock Technical report, National bureau of economic research, 2001.

\bibitem[Rios-Rull et~al.(2016)Rios-Rull, Kuhn, et~al.]{rios2016}
Jose-Victor Rios-Rull, Moritz Kuhn, et~al.
\newblock 2013 update on the us earnings, income, and wealth distributional
  facts: A view from macroeconomics.
\newblock \emph{Quarterly Review}, \penalty0 (April):\penalty0 1--75, 2016.

\bibitem[Tideman and Weber(2010)]{a&w2010}
Sander Tideman and Guglielmo Weber.
\newblock Consumption and saving: models of intertemporal allocation and their
  implications for public policy.
\newblock \emph{Journal of Economic literature}, 48\penalty0 (3):\penalty0
  693--751, 2010.

\bibitem[Yang(2009)]{yang2009}
Fang Yang.
\newblock Consumption over the life cycle: How different is housing?
\newblock \emph{Review of Economic Dynamics}, 12\penalty0 (3):\penalty0
  423--443, 2009.

\end{thebibliography}
