\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{6}
\contentsline {table}{\numberline {2}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{17}
\contentsline {table}{\numberline {3}{\ignorespaces As Table 6 in \cite {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{29}
\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions}}{30}
\contentsline {table}{\numberline {5}{\ignorespaces As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the LTV.}}{32}
\contentsline {table}{\numberline {6}{\ignorespaces As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the risk (be more precise).}}{35}
\contentsline {table}{\numberline {7}{\ignorespaces As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the experience premium.}}{36}
\contentsline {table}{\numberline {8}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{42}
\contentsline {table}{\numberline {9}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{43}
\contentsline {table}{\numberline {10}{\ignorespaces As in Table \ref {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the different estimates.}}{44}
