This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
Warning--empty journal in kuhn2017income
You've used 33 entries,
            2773 wiz_defined-function locations,
            799 strings with 10137 characters,
and the built_in function-call counts, 14322 in all, are:
= -- 1331
> -- 713
< -- 25
+ -- 243
- -- 210
* -- 1163
:= -- 2209
add.period$ -- 102
call.type$ -- 33
change.case$ -- 171
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 647
empty$ -- 1226
format.name$ -- 275
if$ -- 2975
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 176
num.names$ -- 132
pop$ -- 289
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 661
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 2
while$ -- 147
width$ -- 0
write$ -- 436
(There were 2 warnings)
