This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
Warning--empty journal in kuhn2017income
You've used 32 entries,
            2773 wiz_defined-function locations,
            794 strings with 9984 characters,
and the built_in function-call counts, 13884 in all, are:
= -- 1289
> -- 692
< -- 24
+ -- 236
- -- 204
* -- 1128
:= -- 2143
add.period$ -- 99
call.type$ -- 32
change.case$ -- 166
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 627
empty$ -- 1188
format.name$ -- 266
if$ -- 2883
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 171
num.names$ -- 128
pop$ -- 281
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 640
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 423
(There were 2 warnings)
