This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
You've used 31 entries,
            2773 wiz_defined-function locations,
            791 strings with 9866 characters,
and the built_in function-call counts, 13472 in all, are:
= -- 1256
> -- 662
< -- 24
+ -- 226
- -- 195
* -- 1094
:= -- 2077
add.period$ -- 96
call.type$ -- 31
change.case$ -- 160
chr.to.int$ -- 31
cite$ -- 63
duplicate$ -- 607
empty$ -- 1157
format.name$ -- 256
if$ -- 2800
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 166
num.names$ -- 124
pop$ -- 267
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 638
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 1
while$ -- 139
width$ -- 0
write$ -- 412
(There was 1 warning)
