\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Modeling the wealth distribution}{3}
\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{3}
\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{3}
\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{4}
\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{5}
\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{6}
\contentsline {paragraph}{Net-Worth and Changes across age groups}{6}
\contentsline {paragraph}{Portfolio composition and the importance of Durables}{7}
\contentsline {section}{\numberline {4}The Model}{8}
\contentsline {subsection}{\numberline {4.1}Demographics}{8}
\contentsline {subsection}{\numberline {4.2}Consumer's Problem}{9}
\contentsline {paragraph}{Consumption savings decision}{9}
\contentsline {paragraph}{Income Process}{9}
\contentsline {paragraph}{Collateral Constraint}{9}
\contentsline {paragraph}{Net-Worth in the model}{10}
\contentsline {subsection}{\numberline {4.3}The recursive formulation of the household problem}{10}
\contentsline {paragraph}{Prior to retirement}{10}
\contentsline {paragraph}{Post Retirement}{11}
\contentsline {subsection}{\numberline {4.4}Equilibrium Concept}{11}
\contentsline {subsection}{\numberline {4.5}The determinants of savings}{11}
\contentsline {paragraph}{Income Risk}{11}
\contentsline {paragraph}{Income growth}{12}
\contentsline {paragraph}{Borrowing Constraint}{12}
\contentsline {paragraph}{The relative price of durables}{13}
\contentsline {subsection}{\numberline {4.6}Motivation}{13}
\contentsline {section}{\numberline {5}Calibration}{13}
\contentsline {subsection}{\numberline {5.1}The income process}{14}
\contentsline {subsection}{\numberline {5.2}Utility parameters}{15}
\contentsline {subsection}{\numberline {5.3}Initial Conditions}{16}
\contentsline {subsection}{\numberline {5.4}Further inputs}{17}
\contentsline {section}{\numberline {6}Numerical algorithm}{17}
\contentsline {section}{\numberline {7}Life-Cycle Profiles}{18}
\contentsline {subsection}{\numberline {7.1}Income and Consumption}{19}
\contentsline {paragraph}{Income}{19}
\contentsline {paragraph}{Consumption}{19}
\contentsline {subparagraph}{How does this consumption profile compare to the literature?}{20}
\contentsline {subsection}{\numberline {7.2}Portfolio Composition over the Life-Cycle}{21}
\contentsline {paragraph}{Wealth Portfolio}{21}
\contentsline {paragraph}{What does the literature say?}{22}
\contentsline {subsection}{\numberline {7.3}Concluding Life-Cycle Profiles}{23}
\contentsline {section}{\numberline {8}What features of the Wealth Distribution are explained by the model?}{24}
\contentsline {subsection}{\numberline {8.1}Creating a cross-section from simulated life-cycle profiles}{24}
\contentsline {subsection}{\numberline {8.2}Net-Worth distribution up to the 90th percentile}{24}
\contentsline {paragraph}{The results}{24}
\contentsline {subsection}{\numberline {8.3}Relative degrees of inequality}{26}
\contentsline {subsection}{\numberline {8.4}Concluding the Results}{27}
\contentsline {section}{\numberline {9}A Counterfactual Experiment}{27}
\contentsline {subsection}{\numberline {9.1}On the Individual Level}{28}
\contentsline {subsection}{\numberline {9.2}Over the life-cycle}{30}
\contentsline {subsection}{\numberline {9.3}The distribution}{31}
\contentsline {subsection}{\numberline {9.4}Relative degrees of inequality}{31}
\contentsline {subsection}{\numberline {9.5}Concluding the Counter Factual Experiment}{32}
\contentsline {section}{\numberline {10}Conclusion}{32}
\contentsline {section}{References}{34}
\contentsline {section}{\numberline {A}Experience Premium}{38}
\contentsline {section}{\numberline {B}Estimation}{38}
\contentsline {section}{\numberline {C}Data}{39}
\contentsline {section}{\numberline {D}Initial Conditions}{39}
\contentsline {section}{\numberline {E}The full distribution and the issue with the tails of the distribution}{41}
\contentsline {paragraph}{The richest}{42}
\contentsline {paragraph}{The poorest}{42}
\contentsline {section}{\numberline {F}Alternative Section 8.2 How do these results compare?}{42}
\contentsline {section}{\numberline {G}The income process}{44}
\contentsline {paragraph}{Income risk}{44}
\contentsline {paragraph}{Experience Premium}{45}
\contentsline {section}{\numberline {H}How do these results compare?}{47}
