This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
Warning--empty journal in kuhn2017income
You've used 34 entries,
            2773 wiz_defined-function locations,
            805 strings with 10265 characters,
and the built_in function-call counts, 14769 in all, are:
= -- 1374
> -- 734
< -- 26
+ -- 250
- -- 216
* -- 1199
:= -- 2276
add.period$ -- 105
call.type$ -- 34
change.case$ -- 176
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 667
empty$ -- 1265
format.name$ -- 284
if$ -- 3069
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 181
num.names$ -- 136
pop$ -- 297
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 685
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 2
while$ -- 152
width$ -- 0
write$ -- 449
(There were 2 warnings)
