\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{diaz2010}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Overview}{1}}
\newlabel{Chapter2}{{2}{1}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{denardi2017}
\citation{castaneda2003}
\citation{denardi2014}
\citation{krusell1998}
\citation{benhabib2015}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2017}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the wealth distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The issue with the richest}{2}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prime Age Sample}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating a wealth distribution}{3}}
\newlabel{Chapter3}{{5}{3}}
\citation{a&w2010}
\citation{a&w2010}
\citation{deaton1994}
\citation{FV&K2011}
\citation{deaton1994}
\citation{rios2016}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Imperfect market structure}{4}}
\citation{kaplan2010}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Life-Cycle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Partial Equilibrium}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Income Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Consumer's Problem}{5}}
\citation{hintermaier2010}
\citation{hintermaier2010}
\citation{adda2003dynamics}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{The recursive formulation of the household problem}{7}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{8}}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Income Process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utility parameters}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Numerical algorithm}{9}}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Mapping $x'$ into $d'$}{10}}
\newlabel{eq:optimal_algorithm}{{15}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 \textendash Neither the collateral nor the constraint on durables are binding}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 \textendash the right hand side of \ref  {eq:optimal_algorithm} is positive}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 \textendash the right hand side of \ref  {eq:optimal_algorithm} is negative}{10}}
\@writefile{toc}{\contentsline {paragraph}{Step:2 Obtaining current choice c and state x from optimal future combinations (x',d')}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparing the simulation output with SCF data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Calibration}{10}}
\@writefile{toc}{\contentsline {paragraph}{Utility Function}{10}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{mcgrattan2001}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{11}}
\@writefile{toc}{\contentsline {paragraph}{Others NOTE: INCOMPLETE LOOK AT PAPERS}{11}}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why model durables? How do durables affect savings?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Life-Cycle Profiles}{12}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Life-Cycle profiles in the data and theoretical literature}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Consumption smoothing}{13}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Portfolio Composition}{14}}
\citation{hintermaier2016}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Profiles predicted by the model}{15}}
\@writefile{toc}{\contentsline {paragraph}{Income}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Income over the Life-Cycle}}{15}}
\newlabel{Income_LCP}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Consumption over the Life-Cycle}}{16}}
\newlabel{Consumption_LCP}{{2}{16}}
\citation{FV&K2011}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Net Worth over the Life-Cycle}}{17}}
\newlabel{Net_LCP}{{3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Durables}{17}}
\citation{yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{18}}
\newlabel{Durable_LCP}{{4}{18}}
\citation{yang2009}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{19}}
\newlabel{Asset_LCP}{{5}{19}}
\@writefile{toc}{\contentsline {paragraph}{Assets}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What drives the life-cycle profiles within the model?}{19}}
\citation{hintermaier2011}
\citation{chen1982}
\newlabel{Chapter4}{{8.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What features of the Wealth Distribution are explained by the model?}{20}}
\newlabel{Chapter5}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Predictions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Up to the 90th percentile}{20}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{denardi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{21}}
\newlabel{wealth_distr_base}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}The full distribution and the issue with the tails of the distribution}{21}}
\citation{castaneda2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{22}}
\newlabel{ginis_base}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{22}}
\newlabel{wealth_distr_base_compl}{{7}{22}}
\citation{hintermaier2011}
\citation{aiyagari1994}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {paragraph}{The richest}{23}}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Relative degrees of inequality}{23}}
\citation{yang2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gini indices for the different distributions}}{24}}
\newlabel{Gini_Ranking}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Different Parameters}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Adjustment Costs}{24}}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Durables}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Collateral Constraint}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Income Process}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Determinants}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}The literature}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Implementing Casta\~{n}eda}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{26}}
\newlabel{Chapter6}{{10}{26}}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{benhabib2015}{{2}{2015}{{Benhabib et~al.}}{{Benhabib, Bisin, and Luo}}}
\bibcite{cagetti2003}{{3}{2003}{{Cagetti}}{{}}}
\bibcite{cagetti2009}{{4}{2009}{{Cagetti and De~Nardi}}{{}}}
\bibcite{carroll2006}{{5}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{6}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{7}{1982}{{Chen et~al.}}{{Chen, Tsaur, and Rhai}}}
\bibcite{denardi2014}{{8}{2014}{{De~Nardi and Yang}}{{}}}
\bibcite{denardi2016}{{9}{2016}{{De~Nardi et~al.}}{{De~Nardi, Fella, and Pardo}}}
\bibcite{deaton1994}{{10}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{diaz2010}{{11}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\bibcite{denardi2017}{{12}{2017}{{Fella and De~Nardi}}{{}}}
\bibcite{FV&K2011}{{13}{2011}{{Fern\~A\IeC {\textexclamdown }ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{14}{2002}{{Gourinchas and Parker}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{27}}
\bibcite{hintermaier2010}{{15}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{16}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{17}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{kaplan2010}{{18}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{krusell1998}{{19}{1998}{{Krusell and Smith}}{{}}}
\bibcite{mcgrattan2001}{{20}{2001}{{McGrattan and Prescott}}{{}}}
\bibcite{rios2016}{{21}{2016}{{Rios-Rull et~al.}}{{Rios-Rull, Kuhn, et~al.}}}
\bibcite{a&w2010}{{22}{2010}{{Tideman and Weber}}{{}}}
\bibcite{yang2009}{{23}{2009}{{Yang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces titel der Graphik}}{29}}
\newlabel{fig:ersteGraphik}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces titel der Graphik}}{29}}
\newlabel{fig:andereGraphik}{{9}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Der Title der Tabelle}}{29}}
\newlabel{tab:Tabelle}{{3}{29}}
