\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{diaz2010}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Overview}{1}}
\newlabel{Chapter2}{{2}{1}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{denardi2017}
\citation{castaneda2003}
\citation{denardi2014}
\citation{krusell1998}
\citation{benhabib2015}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2017}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the wealth distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The issue with the richest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prime Age Sample}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating a wealth distribution}{3}}
\newlabel{Chapter3}{{5}{3}}
\citation{hintermaier2011}
\citation{a&w2010}
\citation{a&w2010}
\citation{deaton1994}
\citation{FV&K2011}
\citation{deaton1994}
\citation{rios2016}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Imperfect market structure}{4}}
\citation{kaplan2010}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Life-Cycle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Partial Equilibrium}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Income Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Consumer's Problem}{5}}
\citation{hintermaier2010}
\citation{hintermaier2010}
\citation{adda2003dynamics}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{The recursive formulation of the household problem}{7}}
\citation{hintermaier2011}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{8}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The income process}{9}}
\citation{FV&K2011}
\citation{yang2009}
\citation{attanasio1999}
\citation{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utility parameters}{10}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further inputs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical algorithm}{11}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Mapping $x'$ into $d'$}{12}}
\newlabel{eq:optimal_algorithm}{{15}{12}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 \textendash Neither the collateral nor the constraint on durables are binding}{12}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 \textendash the right hand side of \ref  {eq:optimal_algorithm} is positive}{12}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 \textendash the right hand side of \ref  {eq:optimal_algorithm} is negative}{12}}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Step:2 Obtaining current choice c and state x from optimal future combinations (x',d')}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Comparing the simulation output with SCF data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Calibration}{13}}
\@writefile{toc}{\contentsline {paragraph}{Utility Function}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{13}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{mcgrattan2001}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Others NOTE: INCOMPLETE LOOK AT PAPERS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Why model durables? How do durables affect savings?}{14}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {9}Life-Cycle Profiles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Life-Cycle profiles in the data and theoretical literature}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Consumption smoothing}{15}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{16}}
\citation{hintermaier2016}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Portfolio Composition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Profiles predicted by the model}{17}}
\@writefile{toc}{\contentsline {paragraph}{Income}{17}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Income over the Life-Cycle}}{18}}
\newlabel{Income_LCP}{{1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{18}}
\citation{FV&K2011}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Consumption over the Life-Cycle}}{19}}
\newlabel{Consumption_LCP}{{2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Durables}{19}}
\citation{yang2009}
\citation{yang2009}
\citation{yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Net Worth over the Life-Cycle}}{20}}
\newlabel{Net_LCP}{{3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Assets}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{21}}
\newlabel{Durable_LCP}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{21}}
\newlabel{Asset_LCP}{{5}{21}}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What drives the life-cycle profiles within the model?}{22}}
\newlabel{Chapter4}{{9.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Creating a cross-section from simulated life-cycle profiles}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}What features of the Wealth Distribution are explained by the model?}{22}}
\newlabel{Chapter5}{{11}{22}}
\citation{hintermaier2011}
\citation{chen1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Model Predictions}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Up to the 90th percentile}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{23}}
\newlabel{wealth_distr_base}{{6}{23}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{denardi2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{24}}
\newlabel{ginis_base}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}The full distribution and the issue with the tails of the distribution}{24}}
\citation{castaneda2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{25}}
\newlabel{wealth_distr_base_compl}{{7}{25}}
\@writefile{toc}{\contentsline {paragraph}{The richest}{25}}
\citation{hintermaier2011}
\citation{aiyagari1994}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gini indices for the different distributions}}{26}}
\newlabel{Gini_Ranking}{{2}{26}}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Relative degrees of inequality}{26}}
\citation{yang2009}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Different Parameters}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Adjustment Costs}{27}}
\citation{hintermaier2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Durables}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Collateral Constraint}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Income Process}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Determinants}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}The literature}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Implementing Casta\~{n}eda}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{28}}
\newlabel{Chapter6}{{12}{28}}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{attanasio1999}{{2}{1999}{{Attanasio et~al.}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{benhabib2015}{{3}{2015}{{Benhabib et~al.}}{{Benhabib, Bisin, and Luo}}}
\bibcite{cagetti2003}{{4}{2003}{{Cagetti}}{{}}}
\bibcite{cagetti2009}{{5}{2009}{{Cagetti and De~Nardi}}{{}}}
\bibcite{carroll2006}{{6}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{7}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{8}{1982}{{Chen et~al.}}{{Chen, Tsaur, and Rhai}}}
\bibcite{denardi2014}{{9}{2014}{{De~Nardi and Yang}}{{}}}
\bibcite{denardi2016}{{10}{2016}{{De~Nardi et~al.}}{{De~Nardi, Fella, and Pardo}}}
\bibcite{deaton1994}{{11}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{diaz2010}{{12}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\bibcite{denardi2017}{{13}{2017}{{Fella and De~Nardi}}{{}}}
\bibcite{FV&K2011}{{14}{2011}{{Fern\~A\IeC {\textexclamdown }ndez-Villaverde and Krueger}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{29}}
\bibcite{Gourinchas&Parker2002}{{15}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hintermaier2010}{{16}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{17}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{18}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{kaplan2010}{{19}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{krusell1998}{{20}{1998}{{Krusell and Smith}}{{}}}
\bibcite{mcgrattan2001}{{21}{2001}{{McGrattan and Prescott}}{{}}}
\bibcite{rios2016}{{22}{2016}{{Rios-Rull et~al.}}{{Rios-Rull, Kuhn, et~al.}}}
\bibcite{a&w2010}{{23}{2010}{{Tideman and Weber}}{{}}}
\bibcite{yang2009}{{24}{2009}{{Yang}}{{}}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{31}}
\newlabel{table_experience_premium}{{A}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite  {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{31}}
\newlabel{my-label}{{3}{31}}
