This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
You've used 32 entries,
            2773 wiz_defined-function locations,
            797 strings with 9648 characters,
and the built_in function-call counts, 14043 in all, are:
= -- 1320
> -- 645
< -- 26
+ -- 221
- -- 189
* -- 1129
:= -- 2139
add.period$ -- 99
call.type$ -- 32
change.case$ -- 159
chr.to.int$ -- 32
cite$ -- 65
duplicate$ -- 647
empty$ -- 1237
format.name$ -- 253
if$ -- 2937
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 171
num.names$ -- 128
pop$ -- 272
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 733
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 1
while$ -- 150
width$ -- 0
write$ -- 425
(There was 1 warning)
