This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--I didn't find a database entry for "adda2003dynamics"
Warning--can't use both author and editor fields in key2
Warning--there's a number but no volume in rios2016
You've used 16 entries,
            2773 wiz_defined-function locations,
            700 strings with 7258 characters,
and the built_in function-call counts, 6871 in all, are:
= -- 644
> -- 309
< -- 14
+ -- 106
- -- 90
* -- 550
:= -- 1056
add.period$ -- 51
call.type$ -- 16
change.case$ -- 77
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 317
empty$ -- 608
format.name$ -- 126
if$ -- 1437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 91
num.names$ -- 64
pop$ -- 127
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 339
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 2
while$ -- 72
width$ -- 0
write$ -- 220
(There were 3 warnings)
