\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{heathcote2009quantitative}
\citation{bewley1977permanent}
\citation{aiyagari1994}
\citation{huggett1993risk}
\citation{hintermaier2011}
\citation{huggett1996wealth}
\citation{cagetti2003}
\citation{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the wealth distribution}{3}}
\newlabel{Modeling the wealth distribution}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{3}}
\citation{huggett1996wealth}
\citation{huggett1996wealth}
\citation{quadrini1997understanding}
\citation{castaneda2003}
\citation{diaz2010}
\citation{kaymak2016evolution}
\citation{hintermaier2011}
\citation{castaneda2003}
\citation{krusell1998}
\citation{benhabib2011distribution}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2014}
\citation{denardi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{4}}
\citation{yang2009}
\citation{FV&K2011}
\citation{gruber2003precautionary}
\citation{yang2009}
\citation{FV&K2011}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{5}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{6}}
\newlabel{facts}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth and Changes across age groups}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{6}}
\newlabel{facts_changes}{{1}{6}}
\citation{hintermaier2011}
\citation{kuhn2017income}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCF 2004 Data}}{7}}
\newlabel{scf_data}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Portfolio composition and the importance of Durables}{7}}
\citation{yang2009}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{8}}
\newlabel{model}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demographics}{8}}
\citation{hintermaier2011}
\citation{guvenen2015data}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumer's Problem}{9}}
\@writefile{toc}{\contentsline {paragraph}{Consumption savings decision}{9}}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{9}}
\newlabel{eq:income_process}{{2}{9}}
\newlabel{eq:ar1_shock}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Collateral Constraint}{9}}
\newlabel{eq:borrowing_constraint}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth in the model}{10}}
\newlabel{eq:net_worth}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The recursive formulation of the household problem}{10}}
\@writefile{toc}{\contentsline {paragraph}{Prior to retirement}{10}}
\citation{hintermaier2011}
\citation{aiyagari1994}
\citation{Gourinchas&Parker2002}
\newlabel{eq:borrowing_constr_net_worth}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{Post Retirement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibrium Concept}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The determinants of savings}{11}}
\newlabel{determinants}{{4.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Income Risk}{11}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{cho2012accounting}
\@writefile{toc}{\contentsline {paragraph}{Income growth}{12}}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraint}{12}}
\citation{FV&K2011}
\citation{kydland1996computational}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{The relative price of durables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Motivation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{13}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{guvenen2015data}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The income process}{14}}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{yang2009}
\citation{attanasio1999}
\citation{Gourinchas&Parker2002}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{heer2004dge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility parameters}{15}}
\citation{FV&K2011}
\citation{hintermaier2016}
\citation{gruber2003precautionary}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{16}}
\newlabel{estimates}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial Conditions}{16}}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{green2005american}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further inputs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical algorithm}{17}}
\citation{FV&K2011}
\citation{yang2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}Life-Cycle Profiles}{18}}
\newlabel{life_cycle_profiles}{{7}{18}}
\citation{hintermaier2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Income and Consumption}{19}}
\@writefile{toc}{\contentsline {paragraph}{Income}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Income and Consumption over the Life-Cycle}}{19}}
\newlabel{consumption_life_cycle}{{2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{19}}
\citation{FV&K2011}
\citation{yang2009}
\citation{fernandez2007consumption}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{FV&K2011}
\citation{yang2009}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subparagraph}{How does this consumption profile compare to the literature?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Portfolio Composition over the Life-Cycle}{21}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{21}}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\citation{de2004wealth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{22}}
\newlabel{asset_holdings_life_cycle}{{3}{22}}
\@writefile{toc}{\contentsline {paragraph}{What does the literature say?}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Concluding Life-Cycle Profiles}{23}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{chen1982}
\@writefile{toc}{\contentsline {section}{\numberline {8}What features of the Wealth Distribution are explained by the model?}{24}}
\newlabel{Chapter5}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating a cross-section from simulated life-cycle profiles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Net-Worth distribution up to the 90th percentile}{24}}
\@writefile{toc}{\contentsline {paragraph}{The results}{24}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{25}}
\newlabel{ginis_base}{{3}{25}}
\citation{hintermaier2011}
\citation{kydland1996computational}
\citation{hintermaier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net-Worth distribution up to the 90th percentile}}{26}}
\newlabel{wealth_distr_base}{{4}{26}}
\@writefile{toc}{\contentsline {paragraph}{How do these results compare?}{26}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{diaz2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from Table 6 \cite  {hintermaier2011}}}{27}}
\newlabel{ginis_hintermaier}{{4}{27}}
\citation{chen1982}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relative degrees of inequality}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gini indices for the different distributions}}{28}}
\newlabel{Gini_Ranking}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Concluding the Results}{28}}
\citation{diaz2010}
\citation{yang2009}
\citation{cho2012accounting}
\@writefile{toc}{\contentsline {section}{\numberline {9}Changes in the Loan-to-value ratio}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Loan-to-value ratio}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The distribution}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the LTV.}}{30}}
\newlabel{ginis_means_LTV}{{6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}On the individual level}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{31}}
\newlabel{downpayment_vs_baseline}{{5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Over the life-cycle}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change of the LTV-rate to $0.8$}}{32}}
\newlabel{policy_downpayment08_age36}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{32}}
\newlabel{downpayment_vs_baseline_lc}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The income process}{33}}
\@writefile{toc}{\contentsline {paragraph}{Income risk}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the risk (be more precise).}}{33}}
\newlabel{ginis_means_risk}{{7}{33}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{Experience Premium}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the experience premium.}}{34}}
\newlabel{ginis_means_exp_premium}{{8}{34}}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{guvenen2015data}
\citation{fagereng_wp}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{35}}
\citation{benhabib2011distribution}
\citation{denardi2014}
\newlabel{Chapter6}{{10}{36}}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{attanasio1999}{{2}{1999}{{Attanasio et~al.}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{benhabib2011distribution}{{3}{2011}{{Benhabib et~al.}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewley1977permanent}{{4}{1977}{{Bewley}}{{}}}
\bibcite{cagetti2003}{{5}{2003}{{Cagetti}}{{}}}
\bibcite{cagetti2009}{{6}{2009}{{Cagetti and De~Nardi}}{{}}}
\bibcite{carroll2006}{{7}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{8}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{9}{1982}{{Chen et~al.}}{{Chen, Tsaur, and Rhai}}}
\bibcite{cho2012accounting}{{10}{2012}{{Cho}}{{}}}
\bibcite{de2004wealth}{{11}{2004}{{De~Nardi}}{{}}}
\bibcite{denardi2014}{{12}{2014}{{De~Nardi and Yang}}{{}}}
\bibcite{denardi2016}{{13}{2016}{{De~Nardi et~al.}}{{De~Nardi, Fella, and Pardo}}}
\bibcite{diaz2010}{{14}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{37}}
\bibcite{duffie1993}{{15}{1993}{{Duffie and Singleton}}{{}}}
\bibcite{fagereng_wp}{{16}{2016}{{Fagereng et~al.}}{{Fagereng, Guiso, Malacrino, and Pistaferri}}}
\bibcite{denardi2017}{{17}{2017}{{Fella and De~Nardi}}{{}}}
\bibcite{fernandez2007consumption}{{18}{2007}{{Fern{\'a}ndez-Villaverde and Krueger}}{{}}}
\bibcite{FV&K2011}{{19}{2011}{{Fern\'{a}ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{20}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{green2005american}{{21}{2005}{{Green and Wachter}}{{}}}
\bibcite{gruber2003precautionary}{{22}{2003}{{Gruber and Martin}}{{}}}
\bibcite{guvenen2015data}{{23}{2015}{{Guvenen et~al.}}{{Guvenen, Karahan, Ozkan, and Song}}}
\bibcite{heathcote2009quantitative}{{24}{2009}{{Heathcote et~al.}}{{Heathcote, Storesletten, and Violante}}}
\bibcite{heer2004dge}{{25}{2004}{{Heer and Maussner}}{{}}}
\bibcite{hintermaier2010}{{26}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{27}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{28}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{huggett1993risk}{{29}{1993}{{Huggett}}{{}}}
\bibcite{huggett1996wealth}{{30}{1996}{{Huggett}}{{}}}
\bibcite{kaymak2016evolution}{{31}{2016}{{Kaymak and Poschke}}{{}}}
\bibcite{krusell1998}{{32}{1998}{{Krusell and Smith}}{{}}}
\bibcite{kuhn2017income}{{33}{2017}{{Kuhn et~al.}}{{Kuhn, Schularick, and Steins}}}
\bibcite{kydland1996computational}{{34}{1996}{{Kydland and Prescott}}{{}}}
\bibcite{quadrini1997understanding}{{35}{1997}{{Quadrini and R{\'\i }os-Rull}}{{}}}
\bibcite{yang2009}{{36}{2009}{{Yang}}{{}}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{cagetti2003}
\citation{duffie1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{40}}
\newlabel{table_experience_premium}{{A}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite  {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{40}}
\newlabel{my-label}{{9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{40}}
\newlabel{estimation_procedure}{{B}{40}}
\citation{hintermaier2011}
\citation{denardi2017}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{41}}
\newlabel{data}{{C}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Initial Conditions}{41}}
\newlabel{initial_conditions}{{D}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{41}}
\newlabel{estimates_initial_cond}{{10}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the different estimates.}}{42}}
\newlabel{ginis_means_init}{{11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution with different initial conditions}}{42}}
\newlabel{initial_conditions_dist}{{8}{42}}
\citation{castaneda2003}
\@writefile{toc}{\contentsline {section}{\numberline {E}The full distribution and the issue with the tails of the distribution}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{43}}
\newlabel{wealth_distr_base_compl}{{9}{43}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{The richest}{44}}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{44}}
