\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{diaz2010}
\citation{heathcote2009quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the wealth distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Net-Worth}{1}}
\citation{Gourinchas&Parker2002}
\citation{castaneda2003}
\citation{hintermaier2011}
\citation{denardi2017}
\citation{castaneda2003}
\citation{diaz2010}
\citation{kaymak2016evolution}
\citation{krusell1998}
\citation{benhabib2015}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2014}
\citation{denardi2017}
\citation{FV&K2011}
\citation{yang2009}
\citation{gruber2003precautionary}
\citation{diaz2010}
\citation{cho2012accounting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Durables}{2}}
\citation{hintermaier2011}
\citation{yang2009}
\citation{kaplan2010}
\citation{heathcote2009quantitative}
\citation{hugget}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Strategy}{3}}
\citation{a&w2010}
\citation{a&w2010}
\citation{deaton1994}
\citation{FV&K2011}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Overview}{4}}
\newlabel{Chapter2}{{4}{4}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{denardi2017}
\citation{castaneda2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Facts about the wealth distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research strategy}{5}}
\citation{hintermaier2011}
\citation{deaton1994}
\citation{rios2016}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prime Age Sample}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generating a wealth distribution}{6}}
\newlabel{Chapter3}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modeling Literature}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Imperfect market structure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Life-Cycle}{6}}
\citation{kaplan2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Partial Equilibrium}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}The Income Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The determinants of savings}{7}}
\newlabel{determinants}{{7.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Consumption Smoothing}{7}}
\citation{aiyagari1994}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{Precautionary Savings Motive}{8}}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraints}{8}}
\@writefile{toc}{\contentsline {paragraph}{Durables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why model durables? How do durables affect savings?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Consumer's Problem}{8}}
\citation{hintermaier2010}
\citation{adda2003dynamics}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{The recursive formulation of the household problem}{10}}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibration}{11}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The income process}{12}}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Utility parameters}{13}}
\citation{FV&K2011}
\citation{yang2009}
\citation{attanasio1999}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\citation{yang2009}
\citation{hintermaier2010}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{14}}
\newlabel{estimates}{{1}{14}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Further inputs}{15}}
\citation{FV&K2011}
\citation{attanasio1999}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical algorithm}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Comparing the simulation output with SCF data}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Life-Cycle Profiles}{16}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Life-Cycle profiles in the data and theoretical literature}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Consumption smoothing}{17}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Portfolio Composition}{18}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Profiles predicted by the model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Income and Consumption}{19}}
\@writefile{toc}{\contentsline {paragraph}{Income}{19}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{19}}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Income and Consumption over the Life-Cycle}}{20}}
\newlabel{consumption_life_cycle}{{1}{20}}
\citation{FV&K2011}
\citation{yang2009}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\@writefile{toc}{\contentsline {subparagraph}{Comparing to results reported in the literature}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Portfolio Composition over the Life-Cycle}{21}}
\citation{yang2009}
\citation{yang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{22}}
\newlabel{asset_holdings_life_cycle}{{2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{22}}
\@writefile{toc}{\contentsline {paragraph}{What does the literature say?}{22}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Durables}{23}}
\citation{yang2009}
\citation{yang2009}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}What drives the life-cycle profiles within the model?}{24}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{hintermaier2011}
\citation{chen1982}
\newlabel{Chapter4}{{10.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}What features of the Wealth Distribution are explained by the model?}{25}}
\newlabel{Chapter5}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Creating a cross-section from simulated life-cycle profiles}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Model Predictions}{25}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{26}}
\newlabel{wealth_distr_base}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{27}}
\newlabel{ginis_base}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The decomposition of determinants}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Loan-to-value ratio}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}The distribution}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{28}}
\newlabel{downpayment_vs_baseline}{{4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Over the life-cycle}{28}}
\citation{yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{29}}
\newlabel{downpayment_vs_baseline_lc}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Income risk}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The experience premium}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Adjustment Costs}{29}}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Durables}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Collateral Constraint}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Income Process}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Determinants}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}The literature}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}Implementing Casta\~{n}eda}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{31}}
\newlabel{Chapter6}{{13}{31}}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{attanasio1999}{{2}{1999}{{Attanasio et~al.}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{benhabib2015}{{3}{2015}{{Benhabib et~al.}}{{Benhabib, Bisin, and Luo}}}
\bibcite{cagetti2003}{{4}{2003}{{Cagetti}}{{}}}
\bibcite{cagetti2009}{{5}{2009}{{Cagetti and De~Nardi}}{{}}}
\bibcite{carroll2006}{{6}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{7}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{8}{1982}{{Chen et~al.}}{{Chen, Tsaur, and Rhai}}}
\bibcite{cho2012accounting}{{9}{2012}{{Cho}}{{}}}
\bibcite{denardi2014}{{10}{2014}{{De~Nardi and Yang}}{{}}}
\bibcite{denardi2016}{{11}{2016}{{De~Nardi et~al.}}{{De~Nardi, Fella, and Pardo}}}
\bibcite{deaton1994}{{12}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{diaz2010}{{13}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\bibcite{duffie1993}{{14}{1993}{{Duffie and Singleton}}{{}}}
\bibcite{denardi2017}{{15}{2017}{{Fella and De~Nardi}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{32}}
\bibcite{FV&K2011}{{16}{2011}{{Fern\~A\IeC {\textexclamdown }ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{17}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{gruber2003precautionary}{{18}{2003}{{Gruber and Martin}}{{}}}
\bibcite{heathcote2009quantitative}{{19}{2009}{{Heathcote et~al.}}{{Heathcote, Storesletten, and Violante}}}
\bibcite{hintermaier2010}{{20}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{21}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{22}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{kaplan2010}{{23}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{kaymak2016evolution}{{24}{2016}{{Kaymak and Poschke}}{{}}}
\bibcite{krusell1998}{{25}{1998}{{Krusell and Smith}}{{}}}
\bibcite{rios2016}{{26}{2016}{{Rios-Rull et~al.}}{{Rios-Rull, Kuhn, et~al.}}}
\bibcite{a&w2010}{{27}{2010}{{Tideman and Weber}}{{}}}
\bibcite{yang2009}{{28}{2009}{{Yang}}{{}}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{cagetti2003}
\citation{duffie1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{35}}
\newlabel{table_experience_premium}{{A}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite  {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{35}}
\newlabel{my-label}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{35}}
\newlabel{estimation_procedure}{{B}{35}}
\citation{denardi2017}
\citation{castaneda2003}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{36}}
\newlabel{data}{{C}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The full distribution and the issue with the tails of the distribution}{36}}
\@writefile{toc}{\contentsline {paragraph}{The richest}{36}}
\citation{hintermaier2011}
\citation{aiyagari1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{37}}
\newlabel{wealth_distr_base_compl}{{6}{37}}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Relative degrees of inequality}{37}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions}}{38}}
\newlabel{Gini_Ranking}{{4}{38}}
