This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--I didn't find a database entry for "adda2003dynamics"
Warning--I didn't find a database entry for "yang2006"
Warning--there's a number but no volume in rios2016
You've used 24 entries,
            2773 wiz_defined-function locations,
            752 strings with 8499 characters,
and the built_in function-call counts, 10674 in all, are:
= -- 1004
> -- 522
< -- 18
+ -- 177
- -- 153
* -- 880
:= -- 1639
add.period$ -- 75
call.type$ -- 24
change.case$ -- 124
chr.to.int$ -- 24
cite$ -- 49
duplicate$ -- 475
empty$ -- 914
format.name$ -- 205
if$ -- 2222
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 131
num.names$ -- 96
pop$ -- 198
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 537
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 324
(There were 3 warnings)
