This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--I didn't find a database entry for "adda2003dynamics"
Warning--empty journal in gruber2003precautionary
Warning--there's a number but no volume in rios2016
You've used 33 entries,
            2773 wiz_defined-function locations,
            804 strings with 9877 characters,
and the built_in function-call counts, 14514 in all, are:
= -- 1362
> -- 674
< -- 26
+ -- 231
- -- 198
* -- 1173
:= -- 2213
add.period$ -- 102
call.type$ -- 33
change.case$ -- 164
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 668
empty$ -- 1275
format.name$ -- 263
if$ -- 3033
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 176
num.names$ -- 132
pop$ -- 281
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 751
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 2
while$ -- 155
width$ -- 0
write$ -- 438
(There were 3 warnings)
