This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--I didn't find a database entry for "adda2003dynamics"
Warning--can't use both author and editor fields in key2
Warning--there's a number but no volume in rios2016
You've used 15 entries,
            2773 wiz_defined-function locations,
            696 strings with 7194 characters,
and the built_in function-call counts, 6415 in all, are:
= -- 600
> -- 288
< -- 13
+ -- 99
- -- 84
* -- 513
:= -- 988
add.period$ -- 48
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 297
empty$ -- 568
format.name$ -- 117
if$ -- 1341
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 86
num.names$ -- 60
pop$ -- 119
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 312
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 207
(There were 3 warnings)
