\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{diaz2010}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Overview}{1}}
\newlabel{Chapter2}{{2}{1}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{denardi2017}
\citation{castaneda2003}
\citation{denardi2014}
\citation{krusell1998}
\citation{benhabib2015}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2017}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the wealth distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The issue with the richest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prime Age Sample}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating a wealth distribution}{3}}
\newlabel{Chapter3}{{5}{3}}
\citation{hintermaier2011}
\citation{a&w2010}
\citation{a&w2010}
\citation{deaton1994}
\citation{FV&K2011}
\citation{deaton1994}
\citation{rios2016}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Imperfect market structure}{4}}
\citation{kaplan2010}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Life-Cycle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Partial Equilibrium}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Income Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why model durables? How do durables affect savings?}{5}}
\citation{hintermaier2010}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Consumer's Problem}{6}}
\citation{hintermaier2010}
\citation{adda2003dynamics}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{The recursive formulation of the household problem}{8}}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The income process}{9}}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{10}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{attanasio1999}
\citation{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utility parameters}{11}}
\citation{FV&K2011}
\citation{yang2009}
\citation{hintermaier2010}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{12}}
\newlabel{estimates}{{1}{12}}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further inputs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical algorithm}{13}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Comparing the simulation output with SCF data}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Life-Cycle Profiles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Life-Cycle profiles in the data and theoretical literature}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Consumption smoothing}{14}}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{15}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Portfolio Composition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Profiles predicted by the model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Income and Consumption}{16}}
\@writefile{toc}{\contentsline {paragraph}{Income}{16}}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Income and Consumption over the Life-Cycle}}{17}}
\newlabel{consumption_life_cycle}{{1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{17}}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{18}}
\newlabel{asset_holdings_life_cycle}{{2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{18}}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Net Worth over the Life-Cycle}}{19}}
\newlabel{Net_LCP}{{3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Durables}{19}}
\citation{yang2009}
\citation{yang2009}
\citation{yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{20}}
\newlabel{Durable_LCP}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Assets}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What drives the life-cycle profiles within the model?}{20}}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{21}}
\newlabel{Asset_LCP}{{5}{21}}
\newlabel{Chapter4}{{8.4}{21}}
\citation{hintermaier2011}
\citation{chen1982}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {9}Creating a cross-section from simulated life-cycle profiles}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}What features of the Wealth Distribution are explained by the model?}{22}}
\newlabel{Chapter5}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model Predictions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Up to the 90th percentile}{22}}
\citation{denardi2017}
\citation{castaneda2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{23}}
\newlabel{wealth_distr_base}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}The full distribution and the issue with the tails of the distribution}{23}}
\@writefile{toc}{\contentsline {paragraph}{The richest}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{24}}
\newlabel{ginis_base}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{24}}
\newlabel{wealth_distr_base_compl}{{7}{24}}
\citation{hintermaier2011}
\citation{aiyagari1994}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Relative degrees of inequality}{25}}
\citation{yang2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gini indices for the different distributions}}{26}}
\newlabel{Gini_Ranking}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Different Parameters}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Adjustment Costs}{26}}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Durables}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Collateral Constraint}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Income Process}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Determinants}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}The literature}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Implementing Casta\~{n}eda}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{28}}
\newlabel{Chapter6}{{11}{28}}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{attanasio1999}{{2}{1999}{{Attanasio et~al.}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{benhabib2015}{{3}{2015}{{Benhabib et~al.}}{{Benhabib, Bisin, and Luo}}}
\bibcite{cagetti2003}{{4}{2003}{{Cagetti}}{{}}}
\bibcite{cagetti2009}{{5}{2009}{{Cagetti and De~Nardi}}{{}}}
\bibcite{carroll2006}{{6}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{7}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{8}{1982}{{Chen et~al.}}{{Chen, Tsaur, and Rhai}}}
\bibcite{denardi2014}{{9}{2014}{{De~Nardi and Yang}}{{}}}
\bibcite{denardi2016}{{10}{2016}{{De~Nardi et~al.}}{{De~Nardi, Fella, and Pardo}}}
\bibcite{deaton1994}{{11}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{diaz2010}{{12}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\bibcite{duffie1993}{{13}{1993}{{Duffie and Singleton}}{{}}}
\bibcite{denardi2017}{{14}{2017}{{Fella and De~Nardi}}{{}}}
\bibcite{FV&K2011}{{15}{2011}{{Fern\~A\IeC {\textexclamdown }ndez-Villaverde and Krueger}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{29}}
\bibcite{Gourinchas&Parker2002}{{16}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hintermaier2010}{{17}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{18}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{19}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{kaplan2010}{{20}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{krusell1998}{{21}{1998}{{Krusell and Smith}}{{}}}
\bibcite{rios2016}{{22}{2016}{{Rios-Rull et~al.}}{{Rios-Rull, Kuhn, et~al.}}}
\bibcite{a&w2010}{{23}{2010}{{Tideman and Weber}}{{}}}
\bibcite{yang2009}{{24}{2009}{{Yang}}{{}}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{cagetti2003}
\citation{duffie1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{31}}
\newlabel{table_experience_premium}{{A}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite  {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{31}}
\newlabel{my-label}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{31}}
\newlabel{estimation_procedure}{{B}{31}}
