\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@cite{FV&K2011}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{heathcote2009quantitative}
\abx@aux@cite{bewley1977permanent}
\abx@aux@segm{0}{0}{bewley1977permanent}
\abx@aux@cite{aiyagari1994}
\abx@aux@segm{0}{0}{aiyagari1994}
\abx@aux@cite{huggett1993risk}
\abx@aux@segm{0}{0}{huggett1993risk}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@cite{huggett1996wealth}
\abx@aux@segm{0}{0}{huggett1996wealth}
\abx@aux@cite{cagetti2003}
\abx@aux@segm{0}{0}{cagetti2003}
\abx@aux@cite{Gourinchas&Parker2002}
\abx@aux@segm{0}{0}{Gourinchas&Parker2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the wealth distribution}{3}}
\newlabel{Modeling the wealth distribution}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{3}}
\abx@aux@segm{0}{0}{huggett1996wealth}
\abx@aux@segm{0}{0}{huggett1996wealth}
\abx@aux@cite{quadrini1997understanding}
\abx@aux@segm{0}{0}{quadrini1997understanding}
\abx@aux@cite{castaneda2003}
\abx@aux@segm{0}{0}{castaneda2003}
\citation{diaz2010}
\citation{kaymak2016evolution}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{castaneda2003}
\abx@aux@cite{krusell1998}
\abx@aux@segm{0}{0}{krusell1998}
\abx@aux@cite{benhabib2011distribution}
\abx@aux@segm{0}{0}{benhabib2011distribution}
\citation{denardi2016}
\citation{cagetti2009}
\abx@aux@cite{denardi2014}
\abx@aux@segm{0}{0}{denardi2014}
\citation{denardi2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{4}}
\abx@aux@cite{yang2009}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@cite{gruber2003precautionary}
\abx@aux@segm{0}{0}{gruber2003precautionary}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{FV&K2011}
\citation{diaz2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{5}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{6}}
\newlabel{facts}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Net-Worth and Changes across age groups}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{6}}
\newlabel{facts_changes}{{1}{6}}
\citation{kuhn2017income}
\abx@aux@segm{0}{0}{FV&K2011}
\citation{yang2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCF 2004 Data}}{7}}
\newlabel{scf_data}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Portfolio composition and the importance of Durables}{7}}
\abx@aux@cite{hintermaier2010}
\abx@aux@segm{0}{0}{hintermaier2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{8}}
\newlabel{model}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demographics}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumer's Problem}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Consumption savings decision}{8}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@cite{guvenen2015data}
\abx@aux@segm{0}{0}{guvenen2015data}
\citation{hintermaier2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Income Process}{9}}
\newlabel{eq:income_process}{{2}{9}}
\newlabel{eq:ar1_shock}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Collateral Constraint}{9}}
\newlabel{eq:borrowing_constraint}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Net-Worth in the model}{10}}
\newlabel{eq:net_worth}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The recursive formulation of the household problem}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prior to retirement}{10}}
\newlabel{eq:borrowing_constr_net_worth}{{10}{10}}
\citation{hintermaier2011}
\abx@aux@segm{0}{0}{aiyagari1994}
\abx@aux@segm{0}{0}{Gourinchas&Parker2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post Retirement}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibrium Concept}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The determinants of savings}{11}}
\newlabel{determinants}{{4.5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Income Risk}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Income growth}{11}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@cite{cho2012accounting}
\abx@aux@segm{0}{0}{cho2012accounting}
\abx@aux@segm{0}{0}{FV&K2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraint}{12}}
\citation{kydland1996computational}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{guvenen2015data}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The relative price of durables}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Motivation}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The income process}{13}}
\abx@aux@segm{0}{0}{hintermaier2010}
\citation{FV&K2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility parameters}{14}}
\citation{yang2009}
\abx@aux@cite{attanasio1999}
\abx@aux@segm{0}{0}{attanasio1999}
\abx@aux@segm{0}{0}{Gourinchas&Parker2002}
\citation{hintermaier2011}
\abx@aux@cite{hintermaier2016}
\abx@aux@segm{0}{0}{hintermaier2016}
\abx@aux@cite{heer2004dge}
\abx@aux@segm{0}{0}{heer2004dge}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2016}
\abx@aux@segm{0}{0}{gruber2003precautionary}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\citation{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@cite{green2005american}
\abx@aux@segm{0}{0}{green2005american}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{16}}
\newlabel{estimates}{{2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial Conditions}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further inputs}{16}}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@cite{carroll2006}
\abx@aux@segm{0}{0}{carroll2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical algorithm}{17}}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{FV&K2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Life-Cycle Profiles}{18}}
\newlabel{life_cycle_profiles}{{7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Income and Consumption}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Income}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Income and Consumption over the Life-Cycle}}{19}}
\newlabel{consumption_life_cycle}{{2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Consumption}{19}}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@cite{fernandez2007consumption}
\abx@aux@segm{0}{0}{fernandez2007consumption}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{FV&K2011}
\citation{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\citation{Gourinchas&Parker2002}
\abx@aux@segm{0}{0}{cagetti2003}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{FV&K2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{How does this consumption profile compare to the literature?}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Portfolio Composition over the Life-Cycle}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{21}}
\newlabel{asset_holdings_life_cycle}{{3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{21}}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@segm{0}{0}{yang2009}
\citation{FV&K2011}
\citation{yang2009}
\abx@aux@segm{0}{0}{yang2009}
\abx@aux@cite{de2004wealth}
\abx@aux@segm{0}{0}{de2004wealth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{What does the literature say?}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Concluding Life-Cycle Profiles}{22}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}What features of the Wealth Distribution are explained by the model?}{23}}
\newlabel{Chapter5}{{8}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating a cross-section from simulated life-cycle profiles}{23}}
\abx@aux@cite{chen1982}
\abx@aux@segm{0}{0}{chen1982}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Net-Worth distribution up to the 90th percentile}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The results}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As Table 6 in \cite {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{24}}
\newlabel{ginis_base}{{3}{24}}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@cite{diaz2010}
\abx@aux@segm{0}{0}{diaz2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net-Worth distribution up to the 90th percentile}}{25}}
\newlabel{wealth_distr_base}{{4}{25}}
\citation{chen1982}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{diaz2010}
\abx@aux@segm{0}{0}{diaz2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relative degrees of inequality}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions}}{26}}
\newlabel{Gini_Ranking}{{4}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Concluding the Results}{26}}
\abx@aux@cite{pinto2010government}
\abx@aux@segm{0}{0}{pinto2010government}
\abx@aux@cite{bokhari2013did}
\abx@aux@segm{0}{0}{bokhari2013did}
\abx@aux@segm{0}{0}{cho2012accounting}
\abx@aux@segm{0}{0}{hintermaier2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}A Counterfactual Experiment}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}On the Individual Level}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Over the life-cycle}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change of the LTV-rate to $0$}}{29}}
\newlabel{policy_downpayment0_age36}{{5}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The distribution}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{30}}
\newlabel{downpayment_vs_baseline_lc}{{6}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the LTV.}}{30}}
\newlabel{ginis_means_LTV}{{5}{30}}
\abx@aux@segm{0}{0}{diaz2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{31}}
\newlabel{downpayment_vs_baseline}{{7}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relative degrees of inequality}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gini indices for the different distributions}}{31}}
\newlabel{Gini_Ranking_counter_factual}{{6}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Concluding the Counter Factual Experiment}{31}}
\citation{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{guvenen2015data}
\abx@aux@cite{fagereng_wp}
\abx@aux@segm{0}{0}{fagereng_wp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{32}}
\abx@aux@segm{0}{0}{benhabib2011distribution}
\abx@aux@segm{0}{0}{denardi2014}
\newlabel{Chapter6}{{10}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{34}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{cagetti2003}
\citation{duffie1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{I}}
\newlabel{table_experience_premium}{{A}{I}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{I}}
\newlabel{my-label}{{7}{I}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{I}}
\newlabel{estimation_procedure}{{B}{I}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2010}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2016}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{II}}
\newlabel{data}{{C}{II}}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Initial Conditions}{III}}
\newlabel{initial_conditions}{{D}{III}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{III}}
\newlabel{estimates_initial_cond}{{8}{III}}
\abx@aux@cite{denardi2017}
\abx@aux@segm{0}{0}{denardi2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the different estimates.}}{IV}}
\newlabel{ginis_means_init}{{9}{IV}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}The full distribution and the issue with the tails of the distribution}{IV}}
\citation{castaneda2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution with different initial conditions}}{V}}
\newlabel{initial_conditions_dist}{{8}{V}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The richest}{V}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@cite{kydland1996computational}
\abx@aux@segm{0}{0}{kydland1996computational}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{VI}}
\newlabel{wealth_distr_base_compl}{{9}{VI}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The poorest}{VI}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Alternative Section 8.2 How do these results compare?}{VI}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}The income process}{VIII}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Income risk}{VIII}}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the risk (be more precise).}}{IX}}
\newlabel{ginis_means_risk}{{10}{IX}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experience Premium}{IX}}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the experience premium.}}{X}}
\newlabel{ginis_means_exp_premium}{{11}{X}}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\abx@aux@segm{0}{0}{FV&K2011}
\abx@aux@segm{0}{0}{hintermaier2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {H}How do these results compare?}{XI}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results from Table 6 \cite {hintermaier2011}}}{XI}}
\newlabel{ginis_hintermaier}{{12}{XI}}
