\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{diaz2010}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Overview}{1}}
\newlabel{Chapter2}{{2}{1}}
\citation{hintermaier2011}
\citation{a&w2010}
\citation{a&w2010}
\citation{deaton1994}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the wealth distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating a wealth distribution}{2}}
\newlabel{Chapter3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Imperfect market structure}{2}}
\citation{deaton1994}
\citation{rios2016}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Life-Cycle}{3}}
\citation{kaplan2010}
\citation{hintermaier2010}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Partial Equilibrium}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Income Process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Consumer's Problem}{4}}
\citation{hintermaier2010}
\citation{adda2003dynamics}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{The recursive formulation of the household problem}{6}}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Numerical algorithm}{7}}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Mapping $x'$ into $d'$}{8}}
\newlabel{eq:optimal_algorithm}{{15}{8}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 \textendash Neither the collateral nor the constraint on durables are binding}{8}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 \textendash the right hand side of \ref  {eq:optimal_algorithm} is positive}{8}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 \textendash the right hand side of \ref  {eq:optimal_algorithm} is negative}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step:2 Obtaining current choice c and state x from optimal future combinations (x',d')}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Comparing the simulation output with SCF data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Calibration}{8}}
\@writefile{toc}{\contentsline {paragraph}{Utility Function}{8}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{9}}
\citation{FV&K2011}
\citation{mcgrattan2001}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Others NOTE: INCOMPLETE LOOK AT PAPERS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why model durables? How do durables affect savings?}{10}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Life-Cycle Profiles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Life-Cycle profiles in the data and theoretical literature}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Consumption smoothing}{11}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Portfolio Composition}{12}}
\citation{hintermaier2016}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profiles predicted by the model}{13}}
\@writefile{toc}{\contentsline {paragraph}{Income}{13}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{13}}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Income over the Life-Cycle}}{14}}
\newlabel{Income_LCP}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{14}}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Consumption over the Life-Cycle}}{15}}
\newlabel{Consumption_LCP}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Net Worth over the Life-Cycle}}{15}}
\newlabel{Net_LCP}{{3}{15}}
\citation{yang2009}
\citation{yang2009}
\citation{yang2009}
\@writefile{toc}{\contentsline {paragraph}{Durables}{16}}
\@writefile{toc}{\contentsline {paragraph}{Assets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What drives the life-cycle profiles within the model?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{17}}
\newlabel{Durable_LCP}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{17}}
\newlabel{Asset_LCP}{{5}{17}}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{chen1982}
\newlabel{Chapter4}{{6.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What features of the Wealth Distribution are explained by the model?}{18}}
\newlabel{Chapter5}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Predictions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Up to the 90th percentile}{18}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{denardi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{19}}
\newlabel{wealth_distr_base}{{6}{19}}
\citation{castaneda2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{20}}
\newlabel{ginis_base}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The full distribution and the issue with the tails of the distribution}{20}}
\@writefile{toc}{\contentsline {paragraph}{The richest}{20}}
\citation{hintermaier2011}
\citation{aiyagari1994}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{21}}
\newlabel{wealth_distr_base_compl}{{7}{21}}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{21}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\citation{yang2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gini indices for the different distributions}}{22}}
\newlabel{Gini_Ranking}{{2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Relative degrees of inequality}{22}}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Different Parameters}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Adjustment Costs}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Durables}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Collateral Constraint}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Income Process}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Determinants}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}The literature}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Implementing Casta\~{n}eda}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}}
\newlabel{Chapter6}{{8}{24}}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{cagetti2003}{{2}{2003}{{Cagetti}}{{}}}
\bibcite{carroll2006}{{3}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{4}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{5}{1982}{{Chen et~al.}}{{Chen, Tsaur, and Rhai}}}
\bibcite{deaton1994}{{6}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{diaz2010}{{7}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\bibcite{denardi2017}{{8}{2017}{{Fella and De~Nardi}}{{}}}
\bibcite{FV&K2011}{{9}{2011}{{Fern\~A\IeC {\textexclamdown }ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{10}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hintermaier2010}{{11}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{12}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{13}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{kaplan2010}{{14}{2010}{{Kaplan and Violante}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{25}}
\bibcite{mcgrattan2001}{{15}{2001}{{McGrattan and Prescott}}{{}}}
\bibcite{rios2016}{{16}{2016}{{Rios-Rull et~al.}}{{Rios-Rull, Kuhn, et~al.}}}
\bibcite{a&w2010}{{17}{2010}{{Tideman and Weber}}{{}}}
\bibcite{yang2009}{{18}{2009}{{Yang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces titel der Graphik}}{27}}
\newlabel{fig:ersteGraphik}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces titel der Graphik}}{27}}
\newlabel{fig:andereGraphik}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Der Title der Tabelle}}{27}}
\newlabel{tab:Tabelle}{{3}{27}}
