This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--can't use both author and editor fields in key2
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 4980 characters,
and the built_in function-call counts, 735 in all, are:
= -- 59
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 49
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 40
empty$ -- 68
format.name$ -- 13
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 13
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 32
(There was 1 warning)
