This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--can't use both author and editor fields in key2
Warning--there's a number but no volume in rios2016
You've used 12 entries,
            2773 wiz_defined-function locations,
            677 strings with 6672 characters,
and the built_in function-call counts, 5203 in all, are:
= -- 483
> -- 236
< -- 10
+ -- 81
- -- 69
* -- 420
:= -- 798
add.period$ -- 38
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 242
empty$ -- 463
format.name$ -- 95
if$ -- 1087
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 70
num.names$ -- 48
pop$ -- 98
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 254
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 166
(There were 2 warnings)
