\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the wealth distribution}{2}}
\citation{heathcote2009quantitative}
\citation{bewley1977permanent}
\citation{aiyagari1994}
\citation{huggett1993risk}
\citation{hintermaier2011}
\citation{huggett1996wealth}
\citation{cagetti2003}
\citation{Gourinchas&Parker2002}
\newlabel{Modeling the wealth distribution}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{3}}
\citation{huggett1996wealth}
\citation{huggett1996wealth}
\citation{quadrini1997understanding}
\citation{castaneda2003}
\citation{diaz2010}
\citation{kaymak2016evolution}
\citation{hintermaier2011}
\citation{krusell1998}
\citation{benhabib2011distribution}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2014}
\citation{denardi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{4}}
\citation{yang2009}
\citation{FV&K2011}
\citation{gruber2003precautionary}
\citation{yang2009}
\citation{FV&K2011}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{5}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{6}}
\newlabel{facts}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth and Changes across age groups}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{6}}
\newlabel{facts_changes}{{1}{6}}
\citation{diaz2010}
\citation{yang2009}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{castaneda2003}
\citation{heathcote2009quantitative}
\citation{denardi2017}
\citation{hintermaier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{7}}
\newlabel{wealth_data_90}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Portfolio composition and the importance of Durables}{7}}
\citation{heathcote2009quantitative}
\citation{huggett1993risk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Strategy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Partial Equilibrium}{8}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demographics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consumer's Problem}{9}}
\@writefile{toc}{\contentsline {paragraph}{Consumption savings decision}{9}}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{10}}
\newlabel{eq:income_process}{{2}{10}}
\newlabel{eq:ar1_shock}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Collateral Constraint}{10}}
\newlabel{eq:borrowing_constraint}{{4}{10}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth in the model}{11}}
\newlabel{eq:net_worth}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The recursive formulation of the household problem}{11}}
\citation{aiyagari1994}
\citation{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equilibrium Concept}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Motivation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The determinants of savings}{12}}
\newlabel{determinants}{{5.6}{12}}
\@writefile{toc}{\contentsline {paragraph}{Income Risk}{12}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{cho2012accounting}
\@writefile{toc}{\contentsline {paragraph}{Income growth}{13}}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraint}{13}}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{The relative price of durables}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{14}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The income process}{15}}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{attanasio1999}
\citation{Gourinchas&Parker2002}
\citation{heer2004dge}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utility parameters}{16}}
\citation{FV&K2011}
\citation{yang2009}
\citation{hintermaier2010}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{17}}
\newlabel{estimates}{{2}{17}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initial Conditions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Further inputs}{18}}
\citation{FV&K2011}
\citation{attanasio1999}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical algorithm}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Comparing the simulation output with SCF data}{19}}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Life-Cycle Profiles}{19}}
\newlabel{life_cycle_profiles}{{8}{19}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Life-Cycle profiles in the data and theoretical literature}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Consumption smoothing}{20}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{21}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Portfolio Composition}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Profiles predicted by the model}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Income and Consumption}{22}}
\@writefile{toc}{\contentsline {paragraph}{Income}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Income and Consumption over the Life-Cycle}}{23}}
\newlabel{consumption_life_cycle}{{2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{23}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\@writefile{toc}{\contentsline {subparagraph}{Comparing to results reported in the literature}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Portfolio Composition over the Life-Cycle}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{25}}
\newlabel{asset_holdings_life_cycle}{{3}{25}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{25}}
\citation{yang2009}
\citation{yang2009}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{What does the literature say?}{26}}
\citation{FV&K2011}
\citation{yang2009}
\@writefile{toc}{\contentsline {paragraph}{Durables}{27}}
\newlabel{Chapter4}{{8.4}{27}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{hintermaier2011}
\citation{chen1982}
\@writefile{toc}{\contentsline {section}{\numberline {9}What features of the Wealth Distribution are explained by the model?}{28}}
\newlabel{Chapter5}{{9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creating a cross-section from simulated life-cycle profiles}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model Predictions}{28}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{aiyagari1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{29}}
\newlabel{wealth_distr_base}{{4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{29}}
\newlabel{ginis_base}{{3}{29}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions}}{30}}
\newlabel{Gini_Ranking}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Relative degrees of inequality and the overall distribution}{30}}
\citation{diaz2010}
\citation{yang2009}
\citation{cho2012accounting}
\@writefile{toc}{\contentsline {section}{\numberline {11}The decomposition of determinants}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Loan-to-value ratio}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}The distribution}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the LTV.}}{32}}
\newlabel{ginis_means_LTV}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{32}}
\newlabel{downpayment_vs_baseline}{{5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}On the individual level}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Over the life-cycle}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change of the LTV-rate to $0.8$}}{34}}
\newlabel{policy_downpayment08_age36}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{34}}
\newlabel{downpayment_vs_baseline_lc}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The income process}{35}}
\@writefile{toc}{\contentsline {paragraph}{Income risk}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the risk (be more precise).}}{35}}
\newlabel{ginis_means_risk}{{6}{35}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{Experience Premium}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the experience premium.}}{36}}
\newlabel{ginis_means_exp_premium}{{7}{36}}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{guvenen2015data}
\citation{fagereng_wp}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{37}}
\citation{benhabib2011distribution}
\citation{denardi2014}
\newlabel{Chapter6}{{12}{38}}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{attanasio1999}{{2}{1999}{{Attanasio et~al.}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{benhabib2011distribution}{{3}{2011}{{Benhabib et~al.}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewley1977permanent}{{4}{1977}{{Bewley}}{{}}}
\bibcite{cagetti2003}{{5}{2003}{{Cagetti}}{{}}}
\bibcite{cagetti2009}{{6}{2009}{{Cagetti and De~Nardi}}{{}}}
\bibcite{carroll2006}{{7}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{8}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{9}{1982}{{Chen et~al.}}{{Chen, Tsaur, and Rhai}}}
\bibcite{cho2012accounting}{{10}{2012}{{Cho}}{{}}}
\bibcite{denardi2014}{{11}{2014}{{De~Nardi and Yang}}{{}}}
\bibcite{denardi2016}{{12}{2016}{{De~Nardi et~al.}}{{De~Nardi, Fella, and Pardo}}}
\bibcite{diaz2010}{{13}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\bibcite{duffie1993}{{14}{1993}{{Duffie and Singleton}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{39}}
\bibcite{fagereng_wp}{{15}{2016}{{Fagereng et~al.}}{{Fagereng, Guiso, Malacrino, and Pistaferri}}}
\bibcite{denardi2017}{{16}{2017}{{Fella and De~Nardi}}{{}}}
\bibcite{FV&K2011}{{17}{2011}{{Fern\'{a}ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{18}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{gruber2003precautionary}{{19}{2003}{{Gruber and Martin}}{{}}}
\bibcite{guvenen2015data}{{20}{2015}{{Guvenen et~al.}}{{Guvenen, Karahan, Ozkan, and Song}}}
\bibcite{heathcote2009quantitative}{{21}{2009}{{Heathcote et~al.}}{{Heathcote, Storesletten, and Violante}}}
\bibcite{heer2004dge}{{22}{2004}{{Heer and Maussner}}{{}}}
\bibcite{hintermaier2010}{{23}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{24}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{25}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{huggett1993risk}{{26}{1993}{{Huggett}}{{}}}
\bibcite{huggett1996wealth}{{27}{1996}{{Huggett}}{{}}}
\bibcite{kaymak2016evolution}{{28}{2016}{{Kaymak and Poschke}}{{}}}
\bibcite{krusell1998}{{29}{1998}{{Krusell and Smith}}{{}}}
\bibcite{quadrini1997understanding}{{30}{1997}{{Quadrini and R{\'\i }os-Rull}}{{}}}
\bibcite{yang2009}{{31}{2009}{{Yang}}{{}}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{cagetti2003}
\citation{duffie1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{42}}
\newlabel{table_experience_premium}{{A}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite  {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{42}}
\newlabel{my-label}{{8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{42}}
\newlabel{estimation_procedure}{{B}{42}}
\citation{hintermaier2011}
\citation{denardi2017}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{43}}
\newlabel{data}{{C}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Initial Conditions}{43}}
\newlabel{initial_conditions}{{D}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{43}}
\newlabel{estimates_initial_cond}{{9}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the different estimates.}}{44}}
\newlabel{ginis_means_init}{{10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution with different initial conditions}}{44}}
\newlabel{initial_conditions_dist}{{8}{44}}
\citation{castaneda2003}
\@writefile{toc}{\contentsline {section}{\numberline {E}The full distribution and the issue with the tails of the distribution}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{45}}
\newlabel{wealth_distr_base_compl}{{9}{45}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{The richest}{46}}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{46}}
