This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
You've used 31 entries,
            2773 wiz_defined-function locations,
            793 strings with 9705 characters,
and the built_in function-call counts, 13676 in all, are:
= -- 1283
> -- 660
< -- 24
+ -- 226
- -- 195
* -- 1114
:= -- 2103
add.period$ -- 97
call.type$ -- 31
change.case$ -- 160
chr.to.int$ -- 31
cite$ -- 63
duplicate$ -- 620
empty$ -- 1173
format.name$ -- 252
if$ -- 2846
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 167
num.names$ -- 124
pop$ -- 264
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 681
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 415
(There was 1 warning)
