\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{diaz2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\citation{heathcote2009quantitative}
\citation{a&w2010}
\citation{a&w2010}
\citation{deaton1994}
\citation{FV&K2011}
\citation{bewley}
\citation{aiyagari1994}
\citation{hugget}
\citation{Gourinchas&Parker2002}
\citation{castaneda2003}
\citation{hintermaier2011}
\citation{denardi2017}
\citation{castaneda2003}
\citation{diaz2010}
\citation{kaymak2016evolution}
\citation{krusell1998}
\citation{benhabib2015}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2014}
\citation{denardi2017}
\citation{deaton1994}
\citation{rios2016}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the wealth distribution}{2}}
\newlabel{Modeling the wealth distribution}{{2}{2}}
\citation{yang2009}
\citation{gruber2003precautionary}
\citation{cho2012accounting}
\citation{castaneda2003}
\citation{heathcote2009quantitative}
\citation{denardi2017}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Strategy}{4}}
\citation{heathcote2009quantitative}
\citation{hugget}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Partial Equilibrium}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Overview}{5}}
\newlabel{Chapter2}{{5}{5}}
\citation{hintermaier2011}
\citation{aiyagari1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Literature}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The determinants of savings}{6}}
\newlabel{determinants}{{5.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Consumption Smoothing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Precautionary Savings Motive}{6}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraints}{7}}
\@writefile{toc}{\contentsline {paragraph}{Durables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why model durables? How do durables affect savings?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Consumer's Problem}{7}}
\citation{hintermaier2010}
\citation{adda2003dynamics}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{The recursive formulation of the household problem}{9}}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The income process}{10}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utility parameters}{12}}
\citation{FV&K2011}
\citation{yang2009}
\citation{attanasio1999}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\citation{yang2009}
\citation{hintermaier2010}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{13}}
\newlabel{estimates}{{1}{13}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further inputs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical algorithm}{14}}
\citation{FV&K2011}
\citation{attanasio1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Comparing the simulation output with SCF data}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Life-Cycle Profiles}{15}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Life-Cycle profiles in the data and theoretical literature}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Consumption smoothing}{16}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Portfolio Composition}{17}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Profiles predicted by the model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Income and Consumption}{18}}
\@writefile{toc}{\contentsline {paragraph}{Income}{18}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{18}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Income and Consumption over the Life-Cycle}}{19}}
\newlabel{consumption_life_cycle}{{1}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Comparing to results reported in the literature}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Portfolio Composition over the Life-Cycle}{20}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{20}}
\citation{yang2009}
\citation{yang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{21}}
\newlabel{asset_holdings_life_cycle}{{2}{21}}
\@writefile{toc}{\contentsline {paragraph}{What does the literature say?}{21}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Durables}{22}}
\citation{yang2009}
\citation{yang2009}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}What drives the life-cycle profiles within the model?}{23}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{hintermaier2011}
\citation{chen1982}
\newlabel{Chapter4}{{8.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What features of the Wealth Distribution are explained by the model?}{24}}
\newlabel{Chapter5}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creating a cross-section from simulated life-cycle profiles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model Predictions}{24}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{25}}
\newlabel{wealth_distr_base}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The decomposition of determinants}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{26}}
\newlabel{ginis_base}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Loan-to-value ratio}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}The distribution}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{27}}
\newlabel{downpayment_vs_baseline}{{4}{27}}
\citation{yang2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Over the life-cycle}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{28}}
\newlabel{downpayment_vs_baseline_lc}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Income risk}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The experience premium}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Adjustment Costs}{28}}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Durables}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Collateral Constraint}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Income Process}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Determinants}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}The literature}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Implementing Casta\~{n}eda}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{30}}
\newlabel{Chapter6}{{11}{30}}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{attanasio1999}{{2}{1999}{{Attanasio et~al.}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{benhabib2015}{{3}{2015}{{Benhabib et~al.}}{{Benhabib, Bisin, and Luo}}}
\bibcite{cagetti2003}{{4}{2003}{{Cagetti}}{{}}}
\bibcite{cagetti2009}{{5}{2009}{{Cagetti and De~Nardi}}{{}}}
\bibcite{carroll2006}{{6}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{7}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{8}{1982}{{Chen et~al.}}{{Chen, Tsaur, and Rhai}}}
\bibcite{cho2012accounting}{{9}{2012}{{Cho}}{{}}}
\bibcite{denardi2014}{{10}{2014}{{De~Nardi and Yang}}{{}}}
\bibcite{denardi2016}{{11}{2016}{{De~Nardi et~al.}}{{De~Nardi, Fella, and Pardo}}}
\bibcite{deaton1994}{{12}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{diaz2010}{{13}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\bibcite{duffie1993}{{14}{1993}{{Duffie and Singleton}}{{}}}
\bibcite{denardi2017}{{15}{2017}{{Fella and De~Nardi}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{31}}
\bibcite{FV&K2011}{{16}{2011}{{Fern\~A\IeC {\textexclamdown }ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{17}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{gruber2003precautionary}{{18}{2003}{{Gruber and Martin}}{{}}}
\bibcite{heathcote2009quantitative}{{19}{2009}{{Heathcote et~al.}}{{Heathcote, Storesletten, and Violante}}}
\bibcite{hintermaier2010}{{20}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{21}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{22}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{kaplan2010}{{23}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{kaymak2016evolution}{{24}{2016}{{Kaymak and Poschke}}{{}}}
\bibcite{krusell1998}{{25}{1998}{{Krusell and Smith}}{{}}}
\bibcite{rios2016}{{26}{2016}{{Rios-Rull et~al.}}{{Rios-Rull, Kuhn, et~al.}}}
\bibcite{a&w2010}{{27}{2010}{{Tideman and Weber}}{{}}}
\bibcite{yang2009}{{28}{2009}{{Yang}}{{}}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{cagetti2003}
\citation{duffie1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{34}}
\newlabel{table_experience_premium}{{A}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite  {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{34}}
\newlabel{my-label}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{34}}
\newlabel{estimation_procedure}{{B}{34}}
\citation{denardi2017}
\citation{castaneda2003}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{35}}
\newlabel{data}{{C}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The full distribution and the issue with the tails of the distribution}{35}}
\@writefile{toc}{\contentsline {paragraph}{The richest}{35}}
\citation{hintermaier2011}
\citation{aiyagari1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{36}}
\newlabel{wealth_distr_base_compl}{{6}{36}}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Relative degrees of inequality}{36}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions}}{37}}
\newlabel{Gini_Ranking}{{4}{37}}
