\relax 
\bibstyle{plainnat}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\"Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unter\"Uberschrift}{1}}
\newlabel{eq:ols}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ben\"otigte Programme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\"asentationen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Overview}{2}}
\newlabel{Chapter2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Life-Cycle Model}{2}}
\newlabel{Chapter3}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Consumer's Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Life-Cycle Profiles}{2}}
\newlabel{Chapter4}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Wealth Distribution}{2}}
\newlabel{Chapter5}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\newlabel{Chapter6}{{8}{2}}
\bibdata{bib_thesis}
\bibcite{key2}{{1}{2006}{{Mustermann and Musterfrau}}{{}}}
\bibcite{key1}{{2}{2006}{{Name}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces titel der Graphik}}{4}}
\newlabel{fig:ersteGraphik}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces titel der Graphik}}{4}}
\newlabel{fig:andereGraphik}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Der Title der Tabelle}}{4}}
\newlabel{tab:Tabelle}{{1}{4}}
