This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--I didn't find a database entry for "adda2003dynamics"
Warning--there's a number but no volume in rios2016
You've used 17 entries,
            2773 wiz_defined-function locations,
            708 strings with 7492 characters,
and the built_in function-call counts, 7494 in all, are:
= -- 707
> -- 350
< -- 14
+ -- 119
- -- 102
* -- 611
:= -- 1148
add.period$ -- 54
call.type$ -- 17
change.case$ -- 85
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 337
empty$ -- 652
format.name$ -- 141
if$ -- 1565
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 96
num.names$ -- 68
pop$ -- 136
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 382
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 233
(There were 2 warnings)
