This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--I didn't find a database entry for "adda2003dynamics"
Warning--there's a number but no volume in rios2016
You've used 15 entries,
            2773 wiz_defined-function locations,
            697 strings with 7281 characters,
and the built_in function-call counts, 6625 in all, are:
= -- 629
> -- 299
< -- 13
+ -- 102
- -- 87
* -- 540
:= -- 1013
add.period$ -- 48
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 297
empty$ -- 581
format.name$ -- 122
if$ -- 1385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 86
num.names$ -- 60
pop$ -- 116
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 353
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 208
(There were 2 warnings)
