This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--I didn't find a database entry for "adda2003dynamics"
Warning--there's a number but no volume in rios2016
You've used 24 entries,
            2773 wiz_defined-function locations,
            750 strings with 8491 characters,
and the built_in function-call counts, 10559 in all, are:
= -- 993
> -- 522
< -- 18
+ -- 177
- -- 153
* -- 865
:= -- 1630
add.period$ -- 75
call.type$ -- 24
change.case$ -- 125
chr.to.int$ -- 24
cite$ -- 49
duplicate$ -- 470
empty$ -- 897
format.name$ -- 205
if$ -- 2195
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 131
num.names$ -- 96
pop$ -- 197
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 512
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 324
(There were 2 warnings)
