This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
Warning--empty journal in kuhn2017income
You've used 35 entries,
            2773 wiz_defined-function locations,
            812 strings with 10470 characters,
and the built_in function-call counts, 15225 in all, are:
= -- 1418
> -- 755
< -- 27
+ -- 257
- -- 222
* -- 1236
:= -- 2344
add.period$ -- 108
call.type$ -- 35
change.case$ -- 181
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 687
empty$ -- 1305
format.name$ -- 293
if$ -- 3165
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 186
num.names$ -- 140
pop$ -- 305
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 712
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 2
while$ -- 157
width$ -- 0
write$ -- 462
(There were 2 warnings)
