\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{diaz2010}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Overview}{1}}
\newlabel{Chapter2}{{2}{1}}
\citation{hintermaier2011}
\citation{a&w2010}
\citation{a&w2010}
\citation{deaton1994}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the wealth distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating a wealth distribution}{2}}
\newlabel{Chapter3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Imperfect market structure}{2}}
\citation{deaton1994}
\citation{rios2016}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Life-Cycle}{3}}
\citation{kaplan2010}
\citation{hintermaier2010}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Partial Equilibrium}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Income Process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Consumer's Problem}{4}}
\citation{hintermaier2010}
\citation{adda2003dynamics}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{The recursive formulation of the household problem}{6}}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Numerical algorithm}{7}}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Mapping $x'$ into $d'$}{8}}
\newlabel{eq:optimal_algorithm}{{15}{8}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 \textendash Neither the collateral nor the constraint on durables are binding}{8}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 \textendash the right hand side of \ref  {eq:optimal_algorithm} is positive}{8}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 \textendash the right hand side of \ref  {eq:optimal_algorithm} is negative}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step:2 Obtaining current choice c and state x from optimal future combinations (x',d')}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Comparing the simulation output with SCF data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Calibration}{8}}
\@writefile{toc}{\contentsline {paragraph}{Utility Function}{8}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{9}}
\citation{FV&K2011}
\citation{mcgrattan2001}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Others NOTE: INCOMPLETE LOOK AT PAPERS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why model durables? How do durables affect savings?}{10}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Life-Cycle Profiles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Life-Cycle profiles in the data and theoretical literature}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Consumption smoothing}{11}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Portfolio Composition}{12}}
\citation{hintermaier2016}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profiles predicted by the model}{13}}
\@writefile{toc}{\contentsline {paragraph}{Income}{13}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{13}}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Income over the Life-Cycle}}{14}}
\newlabel{Income_LCP}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{14}}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Consumption over the Life-Cycle}}{15}}
\newlabel{Consumption_LCP}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Net Worth over the Life-Cycle}}{15}}
\newlabel{Net_LCP}{{3}{15}}
\citation{yang2009}
\citation{yang2009}
\citation{yang2009}
\@writefile{toc}{\contentsline {paragraph}{Durables}{16}}
\@writefile{toc}{\contentsline {paragraph}{Assets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What drives the life-cycle profiles within the model?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{17}}
\newlabel{Durable_LCP}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{17}}
\newlabel{Asset_LCP}{{5}{17}}
\citation{FV&K2011}
\citation{yang2009}
\newlabel{Chapter4}{{6.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Different Parameters of the Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adjustment Costs}{18}}
\citation{diaz2010}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Wealth Distribution}{19}}
\newlabel{Chapter5}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Facts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model Predictions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Determinants}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The top tertile}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The literature}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Implementing Casta\~{n}eda}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}}
\newlabel{Chapter6}{{9}{20}}
\bibdata{bib_thesis}
\bibcite{cagetti2003}{{1}{2003}{{Cagetti}}{{}}}
\bibcite{carroll2006}{{2}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{3}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{deaton1994}{{4}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{diaz2010}{{5}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\bibcite{FV&K2011}{{6}{2011}{{Fern\~A\IeC {\textexclamdown }ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{7}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hintermaier2010}{{8}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{9}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{10}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{kaplan2010}{{11}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{mcgrattan2001}{{12}{2001}{{McGrattan and Prescott}}{{}}}
\bibcite{rios2016}{{13}{2016}{{Rios-Rull et~al.}}{{Rios-Rull, Kuhn, et~al.}}}
\bibcite{a&w2010}{{14}{2010}{{Tideman and Weber}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\bibcite{yang2009}{{15}{2009}{{Yang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces titel der Graphik}}{23}}
\newlabel{fig:ersteGraphik}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces titel der Graphik}}{23}}
\newlabel{fig:andereGraphik}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Der Title der Tabelle}}{23}}
\newlabel{tab:Tabelle}{{1}{23}}
