\relax 
\bibstyle{plainnat}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\"Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unter\"Uberschrift}{1}}
\newlabel{eq:ols}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ben\"otigte Programme}{1}}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\"asentationen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Overview}{2}}
\newlabel{Chapter2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Life-Cycle Model}{2}}
\newlabel{Chapter3}{{5}{2}}
\citation{hintermaier2011}
\citation{a&w2010}
\citation{a&w2010}
\citation{deaton1994}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Imperfect market structure}{3}}
\citation{deaton1994}
\citation{rios2016}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\citation{kaplan2010}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Life-Cycle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Partial Equilibrium}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Income Process}{4}}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Consumer's Problem}{5}}
\citation{hintermaier2010}
\citation{adda2003dynamics}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{The recursive formulation of the household problem}{6}}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Numerical algorithm}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Mapping $x'$ into $d'$}{8}}
\newlabel{eq:optimal_algorithm}{{16}{8}}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Case 1 \textendash Neither the collateral nor the constraint on durables are binding}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 \textendash the right hand side of \ref  {eq:optimal_algorithm} is positive}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 \textendash the right hand side of \ref  {eq:optimal_algorithm} is negative}{9}}
\@writefile{toc}{\contentsline {paragraph}{Step:2 Obtaining current choice c and state x from optimal future combinations (x',d')}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Comparing the simulation output with SCF data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Calibration}{9}}
\@writefile{toc}{\contentsline {paragraph}{Utility Function}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{9}}
\citation{FV&K2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{mcgrattan2001}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{10}}
\@writefile{toc}{\contentsline {paragraph}{Others NOTE: INCOMPLETE LOOK AT PAPERS}{10}}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why model durables?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Life-Cycle Profiles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Life-Cycle profiles in the data and theoretical literature}{11}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Consumption smoothing}{12}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{hintermaier2016}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Portfolio Composition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Profiles predicted by the model}{13}}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Income over the Life-Cycle}}{14}}
\newlabel{Income_LCP}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{14}}
\citation{FV&K2011}
\citation{yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Consumption over the Life-Cycle}}{15}}
\newlabel{Consumption_LCP}{{2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{15}}
\citation{FV&K2011}
\citation{yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Net Worth over the Life-Cycle}}{16}}
\newlabel{Net_LCP}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Durables}{16}}
\citation{yang2009}
\citation{yang2009}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{17}}
\newlabel{Durable_LCP}{{4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Assets}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What drives the life-cycle profiles within the model?}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{18}}
\newlabel{Asset_LCP}{{5}{18}}
\newlabel{Chapter4}{{7.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Wealth Distribution}{19}}
\newlabel{Chapter5}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Facts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model Predictions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Determinants}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The top tertile}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The literature}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Implementing Casta\~{n}eda}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}}
\newlabel{Chapter6}{{9}{19}}
\bibdata{bib_thesis}
\bibcite{cagetti2003}{{1}{2003}{{Cagetti}}{{}}}
\bibcite{carroll2006}{{2}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{3}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{deaton1994}{{4}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{FV&K2011}{{5}{2011}{{Fern\~A\IeC {\textexclamdown }ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{6}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hintermaier2010}{{7}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{8}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{9}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{kaplan2010}{{10}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{mcgrattan2001}{{11}{2001}{{McGrattan and Prescott}}{{}}}
\bibcite{key2}{{12}{2006}{{Mustermann and Musterfrau}}{{}}}
\bibcite{key1}{{13}{2006}{{Name}}{{}}}
\bibcite{rios2016}{{14}{2016}{{Rios-Rull et~al.}}{{Rios-Rull, Kuhn, et~al.}}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{a&w2010}{{15}{2010}{{Tideman and Weber}}{{}}}
\bibcite{yang2009}{{16}{2009}{{Yang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces titel der Graphik}}{22}}
\newlabel{fig:ersteGraphik}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces titel der Graphik}}{22}}
\newlabel{fig:andereGraphik}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Der Title der Tabelle}}{22}}
\newlabel{tab:Tabelle}{{1}{22}}
