This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
You've used 31 entries,
            2773 wiz_defined-function locations,
            793 strings with 9548 characters,
and the built_in function-call counts, 13686 in all, are:
= -- 1292
> -- 624
< -- 25
+ -- 214
- -- 183
* -- 1106
:= -- 2082
add.period$ -- 96
call.type$ -- 31
change.case$ -- 155
chr.to.int$ -- 31
cite$ -- 63
duplicate$ -- 627
empty$ -- 1205
format.name$ -- 244
if$ -- 2862
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 166
num.names$ -- 124
pop$ -- 259
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 731
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 413
(There was 1 warning)
