\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{diaz2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\citation{heathcote2009quantitative}
\citation{a&w2010}
\citation{a&w2010}
\citation{deaton1994}
\citation{FV&K2011}
\citation{bewley1977permanent}
\citation{aiyagari1994}
\citation{huggett1993risk}
\citation{imrohoroglu1995life}
\citation{rios1995models}
\citation{huggett1996wealth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the wealth distribution}{2}}
\newlabel{Modeling the wealth distribution}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{2}}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{hintermaier2011}
\citation{denardi2017}
\citation{castaneda2003}
\citation{diaz2010}
\citation{kaymak2016evolution}
\citation{krusell1998}
\citation{benhabib2011distribution}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2014}
\citation{denardi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{3}}
\citation{yang2009}
\citation{gruber2003precautionary}
\citation{cho2012accounting}
\citation{deaton1994}
\citation{rios2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{4}}
\@writefile{toc}{\contentsline {paragraph}{Changes across age groups}{4}}
\@writefile{toc}{\contentsline {paragraph}{Net worth}{4}}
\@writefile{toc}{\contentsline {paragraph}{Portfolio composition}{4}}
\citation{FV&K2011}
\citation{castaneda2003}
\citation{heathcote2009quantitative}
\citation{denardi2017}
\citation{hintermaier2011}
\citation{heathcote2009quantitative}
\citation{huggett1993risk}
\@writefile{toc}{\contentsline {paragraph}{Financial liberalization}{5}}
\@writefile{toc}{\contentsline {paragraph}{Durables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Strategy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Partial Equilibrium}{5}}
\citation{aiyagari1994}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The determinants of savings}{6}}
\newlabel{determinants}{{5.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Consumption Smoothing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Precautionary Savings Motive}{6}}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraints}{6}}
\citation{ljungqvist2012recursive}
\citation{aiyagari1994}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{diaz2010}
\citation{yang2009}
\citation{cho2012accounting}
\citation{FV&K2011}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{Durables}{7}}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraints}{7}}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consumer's Problem}{8}}
\citation{hintermaier2010}
\citation{adda2003dynamics}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{The recursive formulation of the household problem}{9}}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The income process}{11}}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{12}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{attanasio1999}
\citation{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utility parameters}{13}}
\citation{FV&K2011}
\citation{yang2009}
\citation{hintermaier2010}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{14}}
\newlabel{estimates}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further inputs}{14}}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical algorithm}{15}}
\citation{FV&K2011}
\citation{attanasio1999}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Comparing the simulation output with SCF data}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Life-Cycle Profiles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Life-Cycle profiles in the data and theoretical literature}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Consumption smoothing}{16}}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{17}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Portfolio Composition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Profiles predicted by the model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Income and Consumption}{18}}
\@writefile{toc}{\contentsline {paragraph}{Income}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Income and Consumption over the Life-Cycle}}{19}}
\newlabel{consumption_life_cycle}{{1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{19}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\@writefile{toc}{\contentsline {subparagraph}{Comparing to results reported in the literature}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Portfolio Composition over the Life-Cycle}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{21}}
\newlabel{asset_holdings_life_cycle}{{2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{21}}
\citation{yang2009}
\citation{yang2009}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{What does the literature say?}{22}}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\citation{yang2009}
\@writefile{toc}{\contentsline {paragraph}{Durables}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}What drives the life-cycle profiles within the model?}{23}}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{hintermaier2016}
\newlabel{Chapter4}{{8.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What features of the Wealth Distribution are explained by the model?}{24}}
\newlabel{Chapter5}{{9}{24}}
\citation{hintermaier2011}
\citation{chen1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creating a cross-section from simulated life-cycle profiles}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model Predictions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{25}}
\newlabel{wealth_distr_base}{{3}{25}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{26}}
\newlabel{ginis_base}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The decomposition of determinants}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Loan-to-value ratio}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}The distribution}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{27}}
\newlabel{downpayment_vs_baseline}{{4}{27}}
\citation{yang2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Over the life-cycle}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{28}}
\newlabel{downpayment_vs_baseline_lc}{{5}{28}}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Income risk}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The experience premium}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Adjustment Costs}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Durables}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Collateral Constraint}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Income Process}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Determinants}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}The literature}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Implementing Casta\~{n}eda}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{30}}
\newlabel{Chapter6}{{11}{30}}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{attanasio1999}{{2}{1999}{{Attanasio et~al.}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{benhabib2011distribution}{{3}{2011}{{Benhabib et~al.}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewley1977permanent}{{4}{1977}{{Bewley}}{{}}}
\bibcite{cagetti2003}{{5}{2003}{{Cagetti}}{{}}}
\bibcite{cagetti2009}{{6}{2009}{{Cagetti and De~Nardi}}{{}}}
\bibcite{carroll2006}{{7}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{8}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{9}{1982}{{Chen et~al.}}{{Chen, Tsaur, and Rhai}}}
\bibcite{cho2012accounting}{{10}{2012}{{Cho}}{{}}}
\bibcite{denardi2014}{{11}{2014}{{De~Nardi and Yang}}{{}}}
\bibcite{denardi2016}{{12}{2016}{{De~Nardi et~al.}}{{De~Nardi, Fella, and Pardo}}}
\bibcite{deaton1994}{{13}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{diaz2010}{{14}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\bibcite{duffie1993}{{15}{1993}{{Duffie and Singleton}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{31}}
\bibcite{denardi2017}{{16}{2017}{{Fella and De~Nardi}}{{}}}
\bibcite{FV&K2011}{{17}{2011}{{Fern\~A\IeC {\textexclamdown }ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{18}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{gruber2003precautionary}{{19}{2003}{{Gruber and Martin}}{{}}}
\bibcite{heathcote2009quantitative}{{20}{2009}{{Heathcote et~al.}}{{Heathcote, Storesletten, and Violante}}}
\bibcite{hintermaier2010}{{21}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{22}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{23}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{huggett1993risk}{{24}{1993}{{Huggett}}{{}}}
\bibcite{huggett1996wealth}{{25}{1996}{{Huggett}}{{}}}
\bibcite{imrohoroglu1995life}{{26}{1995}{{{\.I}mrohoroglu et~al.}}{{{\.I}mrohoroglu, Imrohoroglu, and Joines}}}
\bibcite{kaymak2016evolution}{{27}{2016}{{Kaymak and Poschke}}{{}}}
\bibcite{krusell1998}{{28}{1998}{{Krusell and Smith}}{{}}}
\bibcite{ljungqvist2012recursive}{{29}{2012}{{Ljungqvist and Sargent}}{{}}}
\bibcite{rios1995models}{{30}{1995}{{R{\'\i }os-Rull}}{{}}}
\bibcite{rios2016}{{31}{2016}{{Rios-Rull et~al.}}{{Rios-Rull, Kuhn, et~al.}}}
\bibcite{a&w2010}{{32}{2010}{{Tideman and Weber}}{{}}}
\bibcite{yang2009}{{33}{2009}{{Yang}}{{}}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{cagetti2003}
\citation{duffie1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{34}}
\newlabel{table_experience_premium}{{A}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite  {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{34}}
\newlabel{my-label}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{34}}
\newlabel{estimation_procedure}{{B}{34}}
\citation{denardi2017}
\citation{castaneda2003}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{35}}
\newlabel{data}{{C}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The full distribution and the issue with the tails of the distribution}{35}}
\@writefile{toc}{\contentsline {paragraph}{The richest}{35}}
\citation{hintermaier2011}
\citation{aiyagari1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{36}}
\newlabel{wealth_distr_base_compl}{{6}{36}}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Relative degrees of inequality}{36}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions}}{37}}
\newlabel{Gini_Ranking}{{4}{37}}
