This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
You've used 33 entries,
            2773 wiz_defined-function locations,
            804 strings with 9972 characters,
and the built_in function-call counts, 14588 in all, are:
= -- 1371
> -- 702
< -- 26
+ -- 240
- -- 207
* -- 1188
:= -- 2239
add.period$ -- 103
call.type$ -- 33
change.case$ -- 170
chr.to.int$ -- 33
cite$ -- 67
duplicate$ -- 660
empty$ -- 1253
format.name$ -- 270
if$ -- 3038
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 177
num.names$ -- 132
pop$ -- 280
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 735
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 1
while$ -- 153
width$ -- 0
write$ -- 441
(There was 1 warning)
