\relax 
\bibstyle{plainnat}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\"Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unter\"Uberschrift}{1}}
\newlabel{eq:ols}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ben\"otigte Programme}{1}}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\"asentationen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Overview}{2}}
\newlabel{Chapter2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Life-Cycle Model}{2}}
\newlabel{Chapter3}{{5}{2}}
\citation{hintermaier2011}
\citation{a&w2010}
\citation{a&w2010}
\citation{deaton1994}
\citation{deaton1994}
\citation{rios2016}
\citation{hintermaier2011}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{yang2009}
\citation{kaplan2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Imperfect market structure}{3}}
\citation{hintermaier2010}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Life-Cycle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Partial Equilibrium}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Consumer's Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{The recursive formulation of the household problem}{6}}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Numerical algorithm}{7}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Mapping $x'$ into $d'$}{8}}
\newlabel{eq:optimal_algorithm}{{15}{8}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 \textendash Neither the collateral nor the constraint on durables are binding}{8}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 \textendash the right hand side of \ref  {eq:optimal_algorithm} is positive}{8}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 \textendash the right hand side of \ref  {eq:optimal_algorithm} is negative}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step:2 Obtaining current choice c and state x from optimal future combinations (x',d')}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Comparing the simulation output with SCF data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Calibration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Life-Cycle Profiles}{9}}
\newlabel{Chapter4}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Wealth Distribution}{9}}
\newlabel{Chapter5}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\newlabel{Chapter6}{{8}{9}}
\bibdata{bib_thesis}
\bibcite{cagetti2003}{{1}{2003}{{Cagetti}}{{}}}
\bibcite{carroll2006}{{2}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{3}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{deaton1994}{{4}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{FV&K2011}{{5}{2011}{{Fern\~A\IeC {\textexclamdown }ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{6}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hintermaier2010}{{7}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{8}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{kaplan2010}{{9}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{key2}{{10}{2006}{{Mustermann and Musterfrau}}{{}}}
\bibcite{key1}{{11}{2006}{{Name}}{{}}}
\bibcite{rios2016}{{12}{2016}{{Rios-Rull et~al.}}{{Rios-Rull, Kuhn, et~al.}}}
\bibcite{a&w2010}{{13}{2010}{{Tideman and Weber}}{{}}}
\bibcite{yang2009}{{14}{2009}{{Yang}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces titel der Graphik}}{12}}
\newlabel{fig:ersteGraphik}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces titel der Graphik}}{12}}
\newlabel{fig:andereGraphik}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Der Title der Tabelle}}{12}}
\newlabel{tab:Tabelle}{{1}{12}}
