This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
Warning--empty journal in kuhn2017income
Warning--empty journal in pinto2010government
You've used 38 entries,
            2773 wiz_defined-function locations,
            827 strings with 10954 characters,
and the built_in function-call counts, 16356 in all, are:
= -- 1515
> -- 805
< -- 29
+ -- 275
- -- 237
* -- 1315
:= -- 2518
add.period$ -- 117
call.type$ -- 38
change.case$ -- 195
chr.to.int$ -- 38
cite$ -- 79
duplicate$ -- 750
empty$ -- 1416
format.name$ -- 311
if$ -- 3402
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 201
num.names$ -- 152
pop$ -- 339
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 743
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 3
while$ -- 168
width$ -- 0
write$ -- 498
(There were 3 warnings)
