This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--can't use both author and editor fields in key2
Warning--there's a number but no volume in rios2016
You've used 13 entries,
            2773 wiz_defined-function locations,
            684 strings with 6905 characters,
and the built_in function-call counts, 5683 in all, are:
= -- 529
> -- 257
< -- 11
+ -- 88
- -- 75
* -- 462
:= -- 870
add.period$ -- 42
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 262
empty$ -- 505
format.name$ -- 104
if$ -- 1190
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 76
num.names$ -- 52
pop$ -- 105
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 283
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 181
(There were 2 warnings)
