This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bib_thesis.bib
Warning--empty journal in gruber2003precautionary
Warning--empty journal in kuhn2017income
You've used 36 entries,
            2773 wiz_defined-function locations,
            819 strings with 10605 characters,
and the built_in function-call counts, 15616 in all, are:
= -- 1456
> -- 765
< -- 28
+ -- 261
- -- 225
* -- 1265
:= -- 2403
add.period$ -- 111
call.type$ -- 36
change.case$ -- 185
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 707
empty$ -- 1345
format.name$ -- 297
if$ -- 3247
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 191
num.names$ -- 144
pop$ -- 312
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 739
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 2
while$ -- 162
width$ -- 0
write$ -- 475
(There were 2 warnings)
