\relax 
\bibstyle{plainnat}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Chapter1}{{1}{1}}
\citation{heathcote2009quantitative}
\citation{bewley1977permanent}
\citation{aiyagari1994}
\citation{huggett1993risk}
\citation{hintermaier2011}
\citation{imrohoroglu1995life}
\citation{rios1995models}
\citation{huggett1996wealth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the wealth distribution}{3}}
\newlabel{Modeling the wealth distribution}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{3}}
\citation{Gourinchas&Parker2002}
\citation{cagetti2003}
\citation{castaneda2003}
\citation{hintermaier2011}
\citation{denardi2017}
\citation{castaneda2003}
\citation{diaz2010}
\citation{kaymak2016evolution}
\citation{krusell1998}
\citation{benhabib2011distribution}
\citation{denardi2016}
\citation{cagetti2009}
\citation{denardi2014}
\citation{denardi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{4}}
\citation{yang2009}
\citation{gruber2003precautionary}
\citation{diaz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{5}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{6}}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth and Changes across age groups}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{6}}
\newlabel{facts_changes}{{1}{6}}
\citation{diaz2010}
\citation{yang2009}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{7}}
\newlabel{wealth_data_90}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Portfolio composition and the importance of Durables}{7}}
\citation{castaneda2003}
\citation{heathcote2009quantitative}
\citation{denardi2017}
\citation{hintermaier2011}
\citation{heathcote2009quantitative}
\citation{huggett1993risk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Strategy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Partial Equilibrium}{8}}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demographics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consumer's Problem}{9}}
\@writefile{toc}{\contentsline {paragraph}{Consumption savings decision}{9}}
\citation{hintermaier2011}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{10}}
\newlabel{eq:income_process}{{2}{10}}
\newlabel{eq:ar1_shock}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Collateral Constraint}{10}}
\newlabel{eq:borrowing_constraint}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Net-Worth in the model}{11}}
\newlabel{eq:net_worth}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The recursive formulation of the household problem}{11}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equilibrium Concept}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Motivation}{12}}
\citation{aiyagari1994}
\citation{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The determinants of savings}{13}}
\newlabel{determinants}{{5.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Income Risk}{13}}
\@writefile{toc}{\contentsline {paragraph}{Income growth}{13}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{cho2012accounting}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Constraint}{14}}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{The relative price of durables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The income process}{15}}
\citation{hintermaier2010}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{attanasio1999}
\citation{Gourinchas&Parker2002}
\@writefile{toc}{\contentsline {paragraph}{Income Process}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utility parameters}{17}}
\citation{FV&K2011}
\citation{yang2009}
\citation{hintermaier2010}
\citation{diaz2010}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{18}}
\newlabel{estimates}{{2}{18}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{hintermaier2010}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initial Conditions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Further inputs}{19}}
\citation{hintermaier2010}
\citation{carroll2006}
\citation{hintermaier2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical algorithm}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Comparing the simulation output with SCF data}{20}}
\@writefile{toc}{\contentsline {paragraph}{Data (Initializing DATA + probability of death (PLOT!)}{20}}
\citation{FV&K2011}
\citation{attanasio1999}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {section}{\numberline {8}Life-Cycle Profiles}{21}}
\newlabel{life_cycle_profiles}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Life-Cycle profiles in the data and theoretical literature}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Consumption smoothing}{22}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\@writefile{toc}{\contentsline {paragraph}{Income tracking consumption}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Portfolio Composition}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Profiles predicted by the model}{23}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Income and Consumption}{24}}
\@writefile{toc}{\contentsline {paragraph}{Income}{24}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{24}}
\citation{FV&K2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Income and Consumption over the Life-Cycle}}{25}}
\newlabel{consumption_life_cycle}{{2}{25}}
\citation{FV&K2011}
\citation{yang2009}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\citation{yang2009}
\@writefile{toc}{\contentsline {subparagraph}{Comparing to results reported in the literature}{26}}
\citation{yang2009}
\citation{yang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Portfolio Composition over the Life-Cycle}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Asset Holdings over the Life-Cycle}}{27}}
\newlabel{asset_holdings_life_cycle}{{3}{27}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Portfolio}{27}}
\@writefile{toc}{\contentsline {paragraph}{What does the literature say?}{27}}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{FV&K2011}
\citation{yang2009}
\@writefile{toc}{\contentsline {paragraph}{Durables}{29}}
\newlabel{Chapter4}{{8.4}{29}}
\citation{hintermaier2011}
\citation{hintermaier2016}
\citation{hintermaier2011}
\citation{chen1982}
\@writefile{toc}{\contentsline {section}{\numberline {9}What features of the Wealth Distribution are explained by the model?}{30}}
\newlabel{Chapter5}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creating a cross-section from simulated life-cycle profiles}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model Predictions}{30}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{aiyagari1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{31}}
\newlabel{wealth_distr_base}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Relative degrees of inequality and the overall distribution}{31}}
\citation{hintermaier2010}
\citation{hintermaier2011}
\citation{diaz2010}
\citation{diaz2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As Table 6 in \cite  {hintermaier2011} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution.}}{32}}
\newlabel{ginis_base}{{3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini indices for the different distributions}}{32}}
\newlabel{Gini_Ranking}{{4}{32}}
\citation{diaz2010}
\citation{yang2009}
\citation{cho2012accounting}
\@writefile{toc}{\contentsline {section}{\numberline {11}The decomposition of determinants}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Loan-to-value ratio}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}The distribution}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the LTV.}}{34}}
\newlabel{ginis_means_LTV}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{35}}
\newlabel{downpayment_vs_baseline}{{5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}On the individual level}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Over the life-cycle}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change of the LTV-rate to $0.8$}}{36}}
\newlabel{policy_downpayment08_age36}{{6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The income process}{36}}
\@writefile{toc}{\contentsline {paragraph}{Income risk}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{37}}
\newlabel{downpayment_vs_baseline_lc}{{7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the risk (be more precise).}}{37}}
\newlabel{ginis_means_risk}{{6}{37}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{Experience Premium}{38}}
\citation{hintermaier2011}
\citation{FV&K2011}
\citation{hintermaier2011}
\citation{guvenen2015data}
\citation{fagereng_wp}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the baseline estimation and the ceteris paribus change of the experience premium.}}{39}}
\newlabel{ginis_means_exp_premium}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{39}}
\citation{benhabib2011distribution}
\citation{denardi2014}
\newlabel{Chapter6}{{12}{41}}
\bibdata{bib_thesis}
\bibcite{aiyagari1994}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{attanasio1999}{{2}{1999}{{Attanasio et~al.}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{benhabib2011distribution}{{3}{2011}{{Benhabib et~al.}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewley1977permanent}{{4}{1977}{{Bewley}}{{}}}
\bibcite{cagetti2003}{{5}{2003}{{Cagetti}}{{}}}
\bibcite{cagetti2009}{{6}{2009}{{Cagetti and De~Nardi}}{{}}}
\bibcite{carroll2006}{{7}{2006}{{Carroll}}{{}}}
\bibcite{castaneda2003}{{8}{2003}{{Castaneda et~al.}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{chen1982}{{9}{1982}{{Chen et~al.}}{{Chen, Tsaur, and Rhai}}}
\bibcite{cho2012accounting}{{10}{2012}{{Cho}}{{}}}
\bibcite{denardi2014}{{11}{2014}{{De~Nardi and Yang}}{{}}}
\bibcite{denardi2016}{{12}{2016}{{De~Nardi et~al.}}{{De~Nardi, Fella, and Pardo}}}
\@writefile{toc}{\contentsline {section}{References}{42}}
\bibcite{diaz2010}{{13}{2010}{{D{\'\i }az and Luengo-Prado}}{{}}}
\bibcite{duffie1993}{{14}{1993}{{Duffie and Singleton}}{{}}}
\bibcite{fagereng_wp}{{15}{2016}{{Fagereng et~al.}}{{Fagereng, Guiso, Malacrino, and Pistaferri}}}
\bibcite{denardi2017}{{16}{2017}{{Fella and De~Nardi}}{{}}}
\bibcite{FV&K2011}{{17}{2011}{{Fern\'{a}ndez-Villaverde and Krueger}}{{}}}
\bibcite{Gourinchas&Parker2002}{{18}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{gruber2003precautionary}{{19}{2003}{{Gruber and Martin}}{{}}}
\bibcite{guvenen2015data}{{20}{2015}{{Guvenen et~al.}}{{Guvenen, Karahan, Ozkan, and Song}}}
\bibcite{heathcote2009quantitative}{{21}{2009}{{Heathcote et~al.}}{{Heathcote, Storesletten, and Violante}}}
\bibcite{hintermaier2010}{{22}{2010}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2011}{{23}{2011}{{Hintermaier and Koeniger}}{{}}}
\bibcite{hintermaier2016}{{24}{2016}{{Hintermaier and Koeniger}}{{}}}
\bibcite{huggett1993risk}{{25}{1993}{{Huggett}}{{}}}
\bibcite{huggett1996wealth}{{26}{1996}{{Huggett}}{{}}}
\bibcite{imrohoroglu1995life}{{27}{1995}{{{\.I}mrohoroglu et~al.}}{{{\.I}mrohoroglu, Imrohoroglu, and Joines}}}
\bibcite{kaymak2016evolution}{{28}{2016}{{Kaymak and Poschke}}{{}}}
\bibcite{krusell1998}{{29}{1998}{{Krusell and Smith}}{{}}}
\bibcite{rios1995models}{{30}{1995}{{R{\'\i }os-Rull}}{{}}}
\bibcite{yang2009}{{31}{2009}{{Yang}}{{}}}
\citation{hintermaier2011}
\citation{hintermaier2011}
\citation{cagetti2003}
\citation{duffie1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experience Premium}{45}}
\newlabel{table_experience_premium}{{A}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The annualized experience premium of labor income at ages 36, 46 and 56 relative to age 26.Source: Corresponds to Table 4 in \cite  {hintermaier2011} and is based on the authors' calculation based on SCF Data.}}{45}}
\newlabel{my-label}{{8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{45}}
\newlabel{estimation_procedure}{{B}{45}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{46}}
\newlabel{data}{{C}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Initial Conditions}{46}}
\newlabel{initial_conditions}{{D}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces This table depicts the parameter estimates matching the average durable holdings and average total worth of the prime age population in the data.}}{46}}
\newlabel{estimates_initial_cond}{{9}{46}}
\citation{denardi2017}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces As in Table \ref  {ginis_base} this Table shows the Gini and Means for the distribution of different age groups up to and with the 90th percentile of the net-worth distribution for the different estimates.}}{47}}
\newlabel{ginis_means_init}{{10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution with different initial conditions}}{47}}
\newlabel{initial_conditions_dist}{{8}{47}}
\citation{castaneda2003}
\@writefile{toc}{\contentsline {section}{\numberline {E}The full distribution and the issue with the tails of the distribution}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Durable Holdings over the Life-Cycle}}{48}}
\newlabel{wealth_distr_base_compl}{{9}{48}}
\citation{hintermaier2011}
\@writefile{toc}{\contentsline {paragraph}{The richest}{49}}
\@writefile{toc}{\contentsline {paragraph}{The poorest}{49}}
