\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aiyagari(1994)]{aiyagari1994}
S~Rao Aiyagari.
\newblock Uninsured idiosyncratic risk and aggregate saving.
\newblock \emph{The Quarterly Journal of Economics}, 109\penalty0 (3):\penalty0
  659--684, 1994.

\bibitem[Attanasio et~al.(1999)Attanasio, Banks, Meghir, and
  Weber]{attanasio1999}
Orazio~P Attanasio, James Banks, Costas Meghir, and Guglielmo Weber.
\newblock Humps and bumps in lifetime consumption.
\newblock \emph{Journal of Business \& Economic Statistics}, 17\penalty0
  (1):\penalty0 22--35, 1999.

\bibitem[Benhabib et~al.(2011)Benhabib, Bisin, and
  Zhu]{benhabib2011distribution}
Jess Benhabib, Alberto Bisin, and Shenghao Zhu.
\newblock The distribution of wealth and fiscal policy in economies with
  finitely lived agents.
\newblock \emph{Econometrica}, 79\penalty0 (1):\penalty0 123--157, 2011.

\bibitem[Bewley(1977)]{bewley1977permanent}
Truman Bewley.
\newblock The permanent income hypothesis: A theoretical formulation.
\newblock \emph{Journal of Economic Theory}, 16\penalty0 (2):\penalty0
  252--292, 1977.

\bibitem[Cagetti(2003)]{cagetti2003}
Marco Cagetti.
\newblock Wealth accumulation over the life cycle and precautionary savings.
\newblock \emph{Journal of Business \& Economic Statistics}, 21\penalty0
  (3):\penalty0 339--353, 2003.

\bibitem[Cagetti and De~Nardi(2009)]{cagetti2009}
Marco Cagetti and Mariacristina De~Nardi.
\newblock Estate taxation, entrepreneurship, and wealth.
\newblock \emph{The American Economic Review}, 99\penalty0 (1):\penalty0
  85--111, 2009.

\bibitem[Carroll(2006)]{carroll2006}
Christopher~D Carroll.
\newblock The method of endogenous gridpoints for solving dynamic stochastic
  optimization problems.
\newblock \emph{Economics letters}, 91\penalty0 (3):\penalty0 312--320, 2006.

\bibitem[Castaneda et~al.(2003)Castaneda, Diaz-Gimenez, and
  Rios-Rull]{castaneda2003}
Ana Castaneda, Javier Diaz-Gimenez, and Jose-Victor Rios-Rull.
\newblock Accounting for the us earnings and wealth inequality.
\newblock \emph{Journal of political economy}, 111\penalty0 (4):\penalty0
  818--857, 2003.

\bibitem[Chen et~al.(1982)Chen, Tsaur, and Rhai]{chen1982}
Chau-Nan Chen, Tien-Wang Tsaur, and Tong-Shieng Rhai.
\newblock The gini coefficient and negative income.
\newblock \emph{Oxford Economic Papers}, 34\penalty0 (3):\penalty0 473--478,
  1982.

\bibitem[Cho(2012)]{cho2012accounting}
Sang-Wook~Stanley Cho.
\newblock Accounting for life-cycle wealth accumulation: the role of housing
  institution.
\newblock \emph{Macroeconomic Dynamics}, 16\penalty0 (4):\penalty0 493--517,
  2012.

\bibitem[De~Nardi and Yang(2014)]{denardi2014}
Mariacristina De~Nardi and Fang Yang.
\newblock Bequests and heterogeneity in retirement wealth.
\newblock \emph{European Economic Review}, 72:\penalty0 182--196, 2014.

\bibitem[De~Nardi et~al.(2016)De~Nardi, Fella, and Pardo]{denardi2016}
Mariacristina De~Nardi, Giulio Fella, and Gonzalo~Paz Pardo.
\newblock The implications of richer earnings dynamics for consumption and
  wealth.
\newblock Technical report, National Bureau of Economic Research, 2016.

\bibitem[D{\'\i}az and Luengo-Prado(2010)]{diaz2010}
Antonia D{\'\i}az and Mar{\'\i}a~Jos{\'e} Luengo-Prado.
\newblock The wealth distribution with durable goods.
\newblock \emph{International Economic Review}, 51\penalty0 (1):\penalty0
  143--170, 2010.

\bibitem[Duffie and Singleton(1993)]{duffie1993}
Darrell Duffie and Kenneth~J Singleton.
\newblock Simulated moments estimation of markov models of asset prices.
\newblock \emph{Econometrica}, 61\penalty0 (4):\penalty0 929--952, 1993.

\bibitem[Fagereng et~al.(2016)Fagereng, Guiso, Malacrino, and
  Pistaferri]{fagereng_wp}
Andreas Fagereng, Luigi Guiso, Davide Malacrino, and Luigi Pistaferri.
\newblock {Heterogeneity and Persistence in Returns to Wealth}.
\newblock EIEF Working Papers Series 1615, Einaudi Institute for Economics and
  Finance (EIEF), 2016.
\newblock URL \url{https://ideas.repec.org/p/eie/wpaper/1615.html}.

\bibitem[Fella and De~Nardi(2017)]{denardi2017}
G~Fella and M~De~Nardi.
\newblock Saving and wealth inequality.
\newblock \emph{Review of Economic Dynamics}, 2017.

\bibitem[Fern{\'a}ndez-Villaverde and Krueger(2007)]{fernandez2007consumption}
Jes{\'u}s Fern{\'a}ndez-Villaverde and Dirk Krueger.
\newblock Consumption over the life cycle: Facts from consumer expenditure
  survey data.
\newblock \emph{The Review of Economics and Statistics}, 89\penalty0
  (3):\penalty0 552--565, 2007.

\bibitem[Fern\'{a}ndez-Villaverde and Krueger(2011)]{FV&K2011}
Jes\'{u}s Fern\'{a}ndez-Villaverde and Dirk Krueger.
\newblock {Consumption And Saving Over The Life Cycle: How Important Are
  Consumer Durables?}
\newblock \emph{Macroeconomic Dynamics}, 15\penalty0 (05):\penalty0 725--770,
  November 2011.

\bibitem[Gourinchas and Parker(2002)]{Gourinchas&Parker2002}
Pierre-Olivier Gourinchas and Jonathan~A. Parker.
\newblock Consumption over the life cycle.
\newblock \emph{Econometrica}, 70\penalty0 (1):\penalty0 47--89, 2002.
\newblock ISSN 00129682, 14680262.
\newblock URL \url{http://www.jstor.org/stable/2692163}.

\bibitem[Green and Wachter(2005)]{green2005american}
Richard~K Green and Susan~M Wachter.
\newblock The american mortgage in historical and international context.
\newblock \emph{The Journal of Economic Perspectives}, 19\penalty0
  (4):\penalty0 93--114, 2005.

\bibitem[Gruber and Martin(2003)]{gruber2003precautionary}
Joseph~W Gruber and Robert~F Martin.
\newblock Precautionary savings and the wealth distribution with illiquid
  durables.
\newblock 2003.

\bibitem[Guvenen et~al.(2015)Guvenen, Karahan, Ozkan, and
  Song]{guvenen2015data}
Fatih Guvenen, Fatih Karahan, Serdar Ozkan, and Jae Song.
\newblock What do data on millions of us workers reveal about life-cycle
  earnings risk?
\newblock Technical report, National Bureau of Economic Research, 2015.

\bibitem[Heathcote et~al.(2009)Heathcote, Storesletten, and
  Violante]{heathcote2009quantitative}
Jonathan Heathcote, Kjetil Storesletten, and Giovanni~L Violante.
\newblock Quantitative macroeconomics with heterogeneous households.
\newblock \emph{Annu. Rev. Econ.}, 1\penalty0 (1):\penalty0 319--354, 2009.

\bibitem[Heer and Maussner(2004)]{heer2004dge}
Burkhard Heer and Alfred Maussner.
\newblock Dge models. computational methods and applications, 2004.

\bibitem[Hintermaier and Koeniger(2010)]{hintermaier2010}
Thomas Hintermaier and Winfried Koeniger.
\newblock {The method of endogenous gridpoints with occasionally binding
  constraints among endogenous variables}.
\newblock \emph{Journal of Economic Dynamics and Control}, 34\penalty0
  (10):\penalty0 2074--2088, October 2010.
\newblock URL
  \url{https://ideas.repec.org/a/eee/dyncon/v34y2010i10p2074-2088.html}.

\bibitem[Hintermaier and Koeniger(2011)]{hintermaier2011}
Thomas Hintermaier and Winfried Koeniger.
\newblock On the evolution of the us consumer wealth distribution.
\newblock \emph{Review of Economic Dynamics}, 14\penalty0 (2):\penalty0
  317--338, 2011.

\bibitem[Hintermaier and Koeniger(2016)]{hintermaier2016}
Thomas Hintermaier and Winfried Koeniger.
\newblock Debt portfolios and homestead exemptions.
\newblock \emph{American Economic Journal: Macroeconomics}, 8\penalty0
  (4):\penalty0 103--141, 2016.

\bibitem[Huggett(1993)]{huggett1993risk}
Mark Huggett.
\newblock The risk-free rate in heterogeneous-agent incomplete-insurance
  economies.
\newblock \emph{Journal of economic Dynamics and Control}, 17\penalty0
  (5):\penalty0 953--969, 1993.

\bibitem[Huggett(1996)]{huggett1996wealth}
Mark Huggett.
\newblock Wealth distribution in life-cycle economies.
\newblock \emph{Journal of Monetary Economics}, 38\penalty0 (3):\penalty0
  469--494, 1996.

\bibitem[Kaymak and Poschke(2016)]{kaymak2016evolution}
Bar{\i}{\c{s}} Kaymak and Markus Poschke.
\newblock The evolution of wealth inequality over half a century: the role of
  taxes, transfers and technology.
\newblock \emph{Journal of Monetary Economics}, 77:\penalty0 1--25, 2016.

\bibitem[Krusell and Smith(1998)]{krusell1998}
Per Krusell and Anthony~A Smith, Jr.
\newblock Income and wealth heterogeneity in the macroeconomy.
\newblock \emph{Journal of political Economy}, 106\penalty0 (5):\penalty0
  867--896, 1998.

\bibitem[Kuhn et~al.(2017)Kuhn, Schularick, and Steins]{kuhn2017income}
Moritz Kuhn, Moritz Schularick, and Ulrike Steins.
\newblock Income and wealth inequality in america, 1949-2013.
\newblock 2017.

\bibitem[Kydland and Prescott(1996)]{kydland1996computational}
Finn~E Kydland and Edward~C Prescott.
\newblock The computational experiment: an econometric tool.
\newblock \emph{The Journal of Economic Perspectives}, 10\penalty0
  (1):\penalty0 69--85, 1996.

\bibitem[Quadrini and R{\'\i}os-Rull(1997)]{quadrini1997understanding}
Vincenzo Quadrini and Jos{\'e}-V{\'\i}ctor R{\'\i}os-Rull.
\newblock Understanding the us distribution of wealth.
\newblock \emph{Federal Reserve Bank of Minneapolis. Quarterly Review-Federal
  Reserve Bank of Minneapolis}, 21\penalty0 (2):\penalty0 22, 1997.

\bibitem[Yang(2009)]{yang2009}
Fang Yang.
\newblock Consumption over the life cycle: How different is housing?
\newblock \emph{Review of Economic Dynamics}, 12\penalty0 (3):\penalty0
  423--443, 2009.

\end{thebibliography}
