\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Modeling the wealth distribution}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Net-Worth and Changes across age groups}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Portfolio composition and the importance of Durables}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The Model}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Demographics}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Consumer's Problem}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consumption savings decision}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Income Process}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Collateral Constraint}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Net-Worth in the model}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The recursive formulation of the household problem}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prior to retirement}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Post Retirement}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Equilibrium Concept}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}The determinants of savings}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Income Risk}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Income growth}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Borrowing Constraint}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The relative price of durables}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Motivation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Calibration}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}The income process}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Utility parameters}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Initial Conditions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Further inputs}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Numerical algorithm}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Life-Cycle Profiles}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Income and Consumption}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Income}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consumption}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{How does this consumption profile compare to the literature?}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Portfolio Composition over the Life-Cycle}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wealth Portfolio}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What does the literature say?}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Concluding Life-Cycle Profiles}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}What features of the Wealth Distribution are explained by the model?}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Creating a cross-section from simulated life-cycle profiles}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Net-Worth distribution up to the 90th percentile}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The results}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Relative degrees of inequality}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Concluding the Results}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}A Counterfactual Experiment}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}On the Individual Level}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Over the life-cycle}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}The distribution}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Relative degrees of inequality}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Concluding the Counter Factual Experiment}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusion}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Experience Premium}{I}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Estimation}{I}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Data}{II}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Initial Conditions}{III}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}The full distribution and the issue with the tails of the distribution}{IV}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The richest}{V}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The poorest}{VI}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}Alternative Section 8.2 How do these results compare?}{VI}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}The income process}{VIII}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Income risk}{VIII}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experience Premium}{IX}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H}How do these results compare?}{XI}
