\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Modeling the wealth distribution}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Standard Incomplete Markets Model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Life-Cycle Feature}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Wealth Distribution Literature}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Durables and the Net-Worth Literature}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Facts about the Net-Worth distribution }{7}{section.3}
\contentsline {paragraph}{Net-Worth and Changes across age groups}{7}{section*.4}
\contentsline {paragraph}{Portfolio composition and the importance of Durables}{8}{section*.7}
\contentsline {section}{\numberline {4}The Model}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Demographics}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Consumer's Problem}{10}{subsection.4.2}
\contentsline {paragraph}{Consumption savings decision}{10}{section*.8}
\contentsline {paragraph}{Income Process}{11}{section*.9}
\contentsline {paragraph}{Collateral Constraint}{11}{section*.10}
\contentsline {paragraph}{Net-Worth in the model}{12}{section*.11}
\contentsline {subsection}{\numberline {4.3}The recursive formulation of the household problem}{12}{subsection.4.3}
\contentsline {paragraph}{Prior to retirement}{12}{section*.12}
\contentsline {paragraph}{Post Retirement}{13}{section*.13}
\contentsline {subsection}{\numberline {4.4}Equilibrium Concept}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The determinants of savings}{14}{subsection.4.5}
\contentsline {paragraph}{Income Risk}{14}{section*.14}
\contentsline {paragraph}{Income growth}{14}{section*.15}
\contentsline {paragraph}{Borrowing Constraint}{15}{section*.16}
\contentsline {paragraph}{The relative price of durables}{16}{section*.17}
\contentsline {subsection}{\numberline {4.6}Motivation}{16}{subsection.4.6}
\contentsline {section}{\numberline {5}Calibration}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}The income process}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Utility parameters}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Initial Conditions}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Further inputs}{20}{subsection.5.4}
\contentsline {section}{\numberline {6}Numerical algorithm}{21}{section.6}
\contentsline {section}{\numberline {7}Life-Cycle Profiles}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Income and Consumption}{23}{subsection.7.1}
\contentsline {paragraph}{Income}{23}{section*.19}
\contentsline {paragraph}{Consumption}{24}{section*.21}
\contentsline {subparagraph}{How does this consumption profile compare to the literature?}{25}{section*.22}
\contentsline {subsection}{\numberline {7.2}Portfolio Composition over the Life-Cycle}{26}{subsection.7.2}
\contentsline {paragraph}{Wealth Portfolio}{26}{section*.24}
\contentsline {paragraph}{What does the literature say?}{27}{section*.25}
\contentsline {subsection}{\numberline {7.3}Concluding Life-Cycle Profiles}{28}{subsection.7.3}
\contentsline {section}{\numberline {8}What features of the Wealth Distribution are explained by the model?}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Creating a cross-section from simulated life-cycle profiles}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Net-Worth distribution up to the 90th percentile}{29}{subsection.8.2}
\contentsline {paragraph}{The results}{29}{section*.26}
\contentsline {subsection}{\numberline {8.3}Relative degrees of inequality}{31}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Concluding the Results}{33}{subsection.8.4}
\contentsline {section}{\numberline {9}A Counterfactual Experiment}{34}{section.9}
\contentsline {subsection}{\numberline {9.1}On the Individual Level}{35}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Over the life-cycle}{36}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}The distribution}{37}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Relative degrees of inequality}{38}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Concluding the Counter Factual Experiment}{39}{subsection.9.5}
\contentsline {section}{\numberline {10}Conclusion}{40}{section.10}
\contentsline {section}{\numberline {A}Experience Premium}{42}{appendix.A}
\contentsline {section}{\numberline {B}Estimation}{42}{appendix.B}
\contentsline {section}{\numberline {C}Data}{43}{appendix.C}
\contentsline {section}{\numberline {D}Initial Conditions}{44}{appendix.D}
\contentsline {section}{\numberline {E}The full distribution and the issue with the tails of the distribution}{45}{appendix.E}
\contentsline {paragraph}{The richest}{48}{section*.39}
\contentsline {paragraph}{The poorest}{49}{section*.40}
\contentsline {section}{\numberline {F}Alternative Section 8.2 How do these results compare?}{49}{appendix.F}
\contentsline {section}{\numberline {G}The income process}{51}{appendix.G}
\contentsline {paragraph}{Income risk}{51}{section*.41}
\contentsline {paragraph}{Experience Premium}{53}{section*.43}
\contentsline {section}{\numberline {H}How do these results compare?}{55}{appendix.H}
